This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6365 wiz_defined-function locations,
            1337 strings with 18255 characters,
and the built_in function-call counts, 181049 in all, are:
= -- 10887
> -- 8219
< -- 978
+ -- 8915
- -- 6328
* -- 12520
:= -- 22378
add.period$ -- 0
call.type$ -- 25
change.case$ -- 291
chr.to.int$ -- 312
cite$ -- 48
duplicate$ -- 16553
empty$ -- 14261
format.name$ -- 1874
if$ -- 33245
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 884
num.names$ -- 1038
pop$ -- 8582
preamble$ -- 1
purify$ -- 469
quote$ -- 0
skip$ -- 4764
stack$ -- 0
substring$ -- 19411
swap$ -- 3945
text.length$ -- 856
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 2464
width$ -- 0
write$ -- 860
