This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1370 strings with 19811 characters,
and the built_in function-call counts, 243066 in all, are:
= -- 15316
> -- 10149
< -- 1242
+ -- 11327
- -- 7739
* -- 17550
:= -- 30100
add.period$ -- 0
call.type$ -- 31
change.case$ -- 343
chr.to.int$ -- 364
cite$ -- 60
duplicate$ -- 21960
empty$ -- 19254
format.name$ -- 2509
if$ -- 45060
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 1157
num.names$ -- 1284
pop$ -- 10874
preamble$ -- 1
purify$ -- 587
quote$ -- 0
skip$ -- 6017
stack$ -- 0
substring$ -- 28321
swap$ -- 5081
text.length$ -- 1119
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3325
width$ -- 0
write$ -- 1127
