\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{v}{}{section*.1}{}}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RBL}[\AC@hyperlink{RBL}{RBL}]{Rule-based Lloyd Algorithm}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{1}{Mathematical notation, nomenclature and notable symbols.\relax }{table.caption.2}{}}
\citation{vision_navigation}
\abx@aux@cite{vision_navigation}
\abx@aux@segm{0}{0}{vision_navigation}
\citation{magnetic_navigation}
\abx@aux@cite{magnetic_navigation}
\abx@aux@segm{0}{0}{magnetic_navigation}
\citation{lidar_navigation}
\abx@aux@cite{lidar_navigation}
\abx@aux@segm{0}{0}{lidar_navigation}
\citation{rbl_paper}
\abx@aux@cite{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rbl}{{2}{2}{Extension of the Rule-Based Lloyd Algorithm to 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to the RBL}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications and Limitations in 2D}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Key principles}{2}{subsection.2.1.3}\protected@file@percent }
\citation{Voronoi2d}
\abx@aux@cite{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\citation{Voronoi2d}
\abx@aux@cite{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\newlabel{coverage_cost_function}{{2.1}{3}{Key principles}{equation.2.1.1}{}}
\newlabel{fig:voronoi_2d}{{2.1a}{3}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:voronoi_2d}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:voronoi_3d}{{2.1b}{3}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:voronoi_3d}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) an example of 20 Voronoi cells in 2D \cite {Voronoi2d} (b) 25 Voronoi cells in 3D \cite {Voronoi3d} \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:voronoi_diagrams}{{2.1}{3}{(a) an example of 20 Voronoi cells in 2D \cite {Voronoi2d} (b) 25 Voronoi cells in 3D \cite {Voronoi3d} \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean Voronoi Diagram in 2D}}}{3}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean Voronoi Diagram in 3D}}}{3}{subfigure.1.2}\protected@file@percent }
\citation{mrs_uav_system}
\abx@aux@cite{mrs_uav_system}
\abx@aux@segm{0}{0}{mrs_uav_system}
\citation{uvdd1}
\abx@aux@cite{uvdd1}
\abx@aux@segm{0}{0}{uvdd1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motivation for 3D Extension}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Describtion in 3D}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation Enviroment}{4}{subsection.2.4.1}\protected@file@percent }
\citation{rbl_paper}
\abx@aux@cite{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motion constraints of the UAV.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:uav_constraints}{{2.1}{5}{Motion constraints of the UAV.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulation Scenarios}{5}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Results for simulation on circle}{5}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results for simulation on sphere}{5}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Practical Experiment Setup}{5}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Comparisons}{5}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Key Insights}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Environment Perception Using 3D LiDAR}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lidar}{{3}{6}{Environment Perception Using 3D LiDAR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}3D LiDAR Sensor Model and Simulation Setup}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Object Detection and Approximation}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integration with RBL Algorithm}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Results}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{6}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques.}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enhancements}{{4}{7}{Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{8}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@number{11}{rbl_paper}{0}{ydnt/global//global/global}{1}
\abx@aux@number{12}{mrs_uav_system}{0}{ydnt/global//global/global}{2}
\abx@aux@number{13}{Voronoi2d}{0}{ydnt/global//global/global}{3}
\abx@aux@number{14}{Voronoi3d}{0}{ydnt/global//global/global}{4}
\abx@aux@number{15}{vision_navigation}{0}{ydnt/global//global/global}{5}
\abx@aux@number{16}{lidar_navigation}{0}{ydnt/global//global/global}{6}
\abx@aux@number{17}{magnetic_navigation}{0}{ydnt/global//global/global}{7}
\abx@aux@number{18}{uvdd1}{0}{ydnt/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rbl_paper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrs_uav_system}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi2d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi3d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdd1}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{rbl_paper}{}
\abx@aux@defaultlabelprefix{0}{mrs_uav_system}{}
\abx@aux@defaultlabelprefix{0}{Voronoi2d}{}
\abx@aux@defaultlabelprefix{0}{Voronoi3d}{}
\abx@aux@defaultlabelprefix{0}{vision_navigation}{}
\abx@aux@defaultlabelprefix{0}{lidar_navigation}{}
\abx@aux@defaultlabelprefix{0}{magnetic_navigation}{}
\abx@aux@defaultlabelprefix{0}{uvdd1}{}
