This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1209 strings with 9444 characters,
and the built_in function-call counts, 23434 in all, are:
= -- 1305
> -- 1253
< -- 116
+ -- 1293
- -- 986
* -- 1491
:= -- 3161
add.period$ -- 0
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 84
cite$ -- 6
duplicate$ -- 1946
empty$ -- 1781
format.name$ -- 225
if$ -- 4188
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 117
num.names$ -- 123
pop$ -- 1109
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 633
stack$ -- 0
substring$ -- 2356
swap$ -- 459
text.length$ -- 125
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 114
