\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the RBL}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Applications and Limitations in 2D}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Key principles}{2}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Motivation for 3D Extension}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Describtion in 3D}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary and Key Insights}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Environment Perception Using 3D LiDAR}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}3D LiDAR Sensor Model and Simulation Setup}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection and Approximation}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integration with RBL Algorithm}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulation Results}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{5}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{5}{section.3.7}%
\contentsline {chapter}{\numberline {4}Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques.}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{8}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{9}{appendix.A}%
