\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to the RBL Algorithm}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Motivation for 3d Extension}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Describtion in 3D}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary and Key Insights}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Environment Perception Using 3D LiDAR}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}3D LiDAR Sensor Model and Simulation Setup}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Object Detection and Approximation}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integration with RBL Algorithm}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulation Results}{3}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{3}{section.3.6}%
\contentsline {section}{\numberline {3.7}Summary}{3}{section.3.7}%
\contentsline {chapter}{\numberline {4}Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques.}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{6}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{7}{appendix.A}%
