\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mathematical Notation}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problem Statement}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{2}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chapter Overview}{2}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Key principles}{3}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simulation Enviroment}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Experimental Results}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Key Insights}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Objectives}{15}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Surface Reconstruction and Triangulation}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Using the found triangles for cell A partition}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Finding the Closest Point on a Triangle}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Plane Calculation for Slicing Cell A}{18}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Integration with the RBL Algorithm}{18}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Implementation and Integration on UAV}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Challanges in Integration}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Software and Hardware setup}{19}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Simulation and Experimental Results}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Simulation Setup}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Performance in Simulated Environments}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Real-World Experiments in a Forest Environment}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis}{19}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Conclusion}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Introduction}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}3D LiDAR Sensor Model and Simulation Setup}{19}{section.3.8}%
\contentsline {section}{\numberline {3.9}Object Detection and Approximation}{19}{section.3.9}%
\contentsline {section}{\numberline {3.10}Integration with RBL Algorithm}{19}{section.3.10}%
\contentsline {section}{\numberline {3.11}Simulation Results}{20}{section.3.11}%
\contentsline {section}{\numberline {3.12}Discussion}{20}{section.3.12}%
\contentsline {section}{\numberline {3.13}Summary}{20}{section.3.13}%
\contentsline {chapter}{\numberline {4}Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques.}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{23}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix A}{24}{appendix.A}%
