% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{rbl_paper}{article}{}
    \name{author}{6}{}{%
      {{hash=BM}{%
         family={Boldrer},
         familyi={B\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SGA}{%
         family={Serra-Gomez},
         familyi={S\bibinithyphendelim G\bibinitperiod},
         given={Alvaro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lyons},
         familyi={L\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kratky},
         familyi={K\bibinitperiod},
         given={Vit},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AMJ}{%
         family={Alonso-Mora},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Ferranti},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMSGALL+1}
    \strng{fullhash}{BMSGALLKVAMJFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Rule-Based Lloyd Algorithm for Multi-Robot Motion Planning
  and Control with Safety and Convergence Guarantees}
    \verb{url}
    \verb https://arxiv.org/abs/2310.19511
    \endverb
    \field{journaltitle}{arxiv}
    \field{year}{2024}
  \endentry

  \entry{mrs_uav_system}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRSGCiP}{%
         family={Multi-Robot Systems\bibnamedelima Group},
         familyi={M\bibinithyphendelim R\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={CTU in\bibnamedelima Prague},
         giveni={C\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRSGCiP1}
    \strng{fullhash}{MRSGCiP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Accessed: 2025-03-10}
    \field{title}{MRS UAV System}
    \verb{url}
    \verb https://github.com/ctu-mrs/mrs_uav_system
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Voronoi2d}{misc}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={Ertl},
         familyi={E\bibinitperiod},
         given={Balu},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Own work, licensed under CC BY-SA 4.0, Accessed: 2025-02-27}
    \field{title}{3D Voronoi mesh of 25 random points with 0.3 opacity and
  points}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=38534275
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Voronoi3d}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={WalkingRadiance},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Own work, licensed under CC BY-SA 4.0, Accessed: 2025-02-27}
    \field{title}{3D Voronoi mesh of 25 random points with 0.3 opacity and
  points}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=127768757
    \endverb
    \field{year}{2023}
  \endentry

  \entry{vision_navigation}{article}{}
    \name{author}{6}{}{%
      {{hash=JR}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Ronghe},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NX}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Xiaoji},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HLT}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Li-Ta},
         giveni={L\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jingnan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRWYGZ+1}
    \strng{fullhash}{JRWYGZNXHLTLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{eprint}
    \verb 2211.14478
    \endverb
    \field{title}{DynaVIG: Monocular Vision/INS/GNSS Integrated Navigation and
  Object Tracking for AGV in Dynamic Scenes}
    \verb{url}
    \verb https://arxiv.org/abs/2211.14478
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.RO}
    \field{year}{2022}
  \endentry

  \entry{lidar_navigation}{article}{}
    \name{author}{6}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Amini},
         familyi={A\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Sibo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karaman},
         familyi={K\bibinitperiod},
         given={Sertac},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rus},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZAAZS+1}
    \strng{fullhash}{LZAAZSKSHSRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{eprint}
    \verb 2105.09932
    \endverb
    \field{title}{Efficient and Robust LiDAR-Based End-to-End Navigation}
    \verb{url}
    \verb https://arxiv.org/abs/2105.09932
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.RO}
    \field{year}{2021}
  \endentry

  \entry{magnetic_navigation}{article}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={Takebayashi},
         familyi={T\bibinitperiod},
         given={Takumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miyagusuku},
         familyi={M\bibinitperiod},
         given={Renato},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ozaki},
         familyi={O\bibinitperiod},
         given={Koichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMROK1}
    \strng{fullhash}{TTMROK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{12}
    \field{title}{Development of Magnetic-Based Navigation by Constructing Maps
  Using Machine Learning for Autonomous Mobile Robots in Real Environments}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/21/12/3972
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Sensors}
    \field{year}{2021}
  \endentry

  \entry{uvdd1}{article}{}
    \name{author}{3}{}{%
      {{hash=WV}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Saska},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Franchi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WVSMFA1}
    \strng{fullhash}{WVSMFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Fast mutual relative localization of uavs using ultraviolet
  led markers}
    \verb{url}
    \verb https://dronument.cz/sites/default/files/uploaded/mutual_localization
    \verb s_leds_naki.pdf
    \endverb
    \field{journaltitle}{2018 International Conference on Unmanned Aircraft
  System (ICUAS 2018)}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
