This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10421 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6365 wiz_defined-function locations,
            1414 strings with 21311 characters,
and the built_in function-call counts, 303548 in all, are:
= -- 18846
> -- 12934
< -- 1569
+ -- 14447
- -- 9872
* -- 21766
:= -- 37724
add.period$ -- 0
call.type$ -- 39
change.case$ -- 422
chr.to.int$ -- 456
cite$ -- 76
duplicate$ -- 27998
empty$ -- 23819
format.name$ -- 3211
if$ -- 55970
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1473
num.names$ -- 1621
pop$ -- 13775
preamble$ -- 1
purify$ -- 736
quote$ -- 0
skip$ -- 7606
stack$ -- 0
substring$ -- 34143
swap$ -- 6469
text.length$ -- 1420
text.prefix$ -- 38
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4246
width$ -- 0
write$ -- 1435
