This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10460 items from 5000.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1424 strings with 21396 characters,
and the built_in function-call counts, 335411 in all, are:
= -- 27857
> -- 4565
< -- 942
+ -- 10504
- -- 2009
* -- 24246
:= -- 40347
add.period$ -- 0
call.type$ -- 39
change.case$ -- 340
chr.to.int$ -- 54
cite$ -- 76
duplicate$ -- 35335
empty$ -- 28355
format.name$ -- 2969
if$ -- 66499
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 1397
num.names$ -- 1510
pop$ -- 14273
preamble$ -- 1
purify$ -- 660
quote$ -- 0
skip$ -- 6767
stack$ -- 0
substring$ -- 52500
swap$ -- 5504
text.length$ -- 997
text.prefix$ -- 0
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 4908
width$ -- 0
write$ -- 1359
