\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{vi}{}{section*.1}{}}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RBL}[\AC@hyperlink{RBL}{RBL}]{Rule-based Lloyd Algorithm}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical notation}{1}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{1}{Mathematical notation, nomenclature and notable symbols.\relax }{table.caption.2}{}}
\citation{vision_navigation}
\abx@aux@cite{0}{vision_navigation}
\abx@aux@segm{0}{0}{vision_navigation}
\citation{magnetic_navigation}
\abx@aux@cite{0}{magnetic_navigation}
\abx@aux@segm{0}{0}{magnetic_navigation}
\citation{lidar_navigation}
\abx@aux@cite{0}{lidar_navigation}
\abx@aux@segm{0}{0}{lidar_navigation}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rbl}{{2}{2}{Extension of the Rule-Based Lloyd Algorithm to 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problem Statement}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chapter Overview}{2}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of RBL - TODO rename}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{2}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UGV}
\newlabel{acro:UGV}{{2.2.2}{2}{Applications and Limitations in 2D}{section*.3}{}}
\acronymused{UGV}
\acronymused{UGV}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key principles}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{coverage_cost_function}{{2.1}{3}{Key principles}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Agressivity of RBL alog TODO rename}{4}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{4}{subsection.2.3.1}\protected@file@percent }
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{5}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{2.3.2}{5}{Differences between 2D and 3D}{section*.4}{}}
\acronymused{UAV}
\newlabel{fig:voronoi_2d}{{2.1a}{5}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:voronoi_2d}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:voronoi_3d}{{2.1b}{5}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:voronoi_3d}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) an example of 20 Voronoi cells in 2D \blx@tocontentsinit {0}\cite {Voronoi2d} (b) 25 Voronoi cells in 3D \blx@tocontentsinit {0}\cite {Voronoi3d} \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:voronoi_diagrams}{{2.1}{5}{(a) an example of 20 Voronoi cells in 2D \cite {Voronoi2d} (b) 25 Voronoi cells in 3D \cite {Voronoi3d} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean Voronoi Diagram in 2D}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean Voronoi Diagram in 3D}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{5}{subsection.2.3.3}\protected@file@percent }
\acronymused{UAV}
\citation{mrs_uav_system}
\abx@aux@cite{0}{mrs_uav_system}
\abx@aux@segm{0}{0}{mrs_uav_system}
\citation{uvdd1}
\abx@aux@cite{0}{uvdd1}
\abx@aux@segm{0}{0}{uvdd1}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {paragraph}{Convergence Back to Zero}{6}{equation.2.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint on \(\phi \)}{6}{equation.2.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Simulation Enviroment}{6}{subsection.2.4.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motion constraints of the \ac {UAV}.\relax }}{7}{table.caption.6}\protected@file@percent }
\acronymused{UAV}
\newlabel{tab:uav_constraints}{{2.1}{7}{Motion constraints of the \ac {UAV}.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulation Scenarios}{7}{subsection.2.4.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}N = 5 circular}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}N = 10 circular}{8}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}N = 15 circular}{8}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}N = 10 sphere}{8}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Practical Experiment Setup}{8}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Comparisons}{8}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary and Key Insights}{8}{section.2.5}\protected@file@percent }
\citation{pointlio_mrs}
\abx@aux@cite{0}{pointlio_mrs}
\abx@aux@segm{0}{0}{pointlio_mrs}
\citation{Lidar_autonomous_vehicles}
\abx@aux@cite{0}{Lidar_autonomous_vehicles}
\abx@aux@segm{0}{0}{Lidar_autonomous_vehicles}
\citation{Lidar_agriculture}
\abx@aux@cite{0}{Lidar_agriculture}
\abx@aux@segm{0}{0}{Lidar_agriculture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lidar}{{3}{9}{UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objectives}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{9}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{9}{subsection.3.2.1}\protected@file@percent }
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{3.2.1}{9}{Overview of LiDAR for UAV Navigation}{section*.11}{}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{lidar_how_works}
\abx@aux@cite{0}{lidar_how_works}
\abx@aux@segm{0}{0}{lidar_how_works}
\citation{pcl_voxelgrid}
\abx@aux@cite{0}{pcl_voxelgrid}
\abx@aux@segm{0}{0}{pcl_voxelgrid}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{10}{subsection.3.2.2}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{3.2.2}{10}{Point Cloud Data Acquisition}{section*.12}{}}
\acronymused{ToF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{10}{subsection.3.2.3}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.2.3}{10}{Preprocessing Techniques}{section*.13}{}}
\acronymused{PCL}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Surface Reconstruction and Triangulation}{11}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Using the found triangles for cell A partition}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finding the Closest Point on a Triangle}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plane Calculation for Slicing Cell A}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Integration with the RBL Algorithm}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation and Integration on UAV}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Challanges in Integration}{12}{subsection.3.4.1}\protected@file@percent }
\newlabel{fig:uavs_1}{{3.1a}{12}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:uavs_1}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  TODO just place holder, put livox mounted on the drone \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uavs}{{3.1}{12}{TODO just place holder, put livox mounted on the drone \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A UAV, the T650 model.}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Software and Hardware setup}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation and Experimental Results}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Simulation Setup}{12}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performance in Simulated Environments}{13}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Real-World Experiments in a Forest Environment}{13}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Comparative Analysis}{13}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Introduction}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}3D LiDAR Sensor Model and Simulation Setup}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Object Detection and Approximation}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Integration with RBL Algorithm}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Simulation Results}{13}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Discussion}{13}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summary}{13}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques.}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:enhancements}{{4}{14}{Researching on possible enhancements of the algorithm for example using neural networks or learning-based techniques}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@number{16}{rbl_paper}{0}{ydnt/global//global/global}{1}
\abx@aux@number{17}{mrs_uav_system}{0}{ydnt/global//global/global}{2}
\abx@aux@number{18}{Lidar_agriculture}{0}{ydnt/global//global/global}{3}
\abx@aux@number{19}{Voronoi2d}{0}{ydnt/global//global/global}{4}
\abx@aux@number{20}{Voronoi3d}{0}{ydnt/global//global/global}{5}
\abx@aux@number{21}{vision_navigation}{0}{ydnt/global//global/global}{6}
\abx@aux@number{22}{lidar_how_works}{0}{ydnt/global//global/global}{7}
\abx@aux@number{23}{lidar_navigation}{0}{ydnt/global//global/global}{8}
\abx@aux@number{24}{magnetic_navigation}{0}{ydnt/global//global/global}{9}
\abx@aux@number{25}{Lidar_autonomous_vehicles}{0}{ydnt/global//global/global}{10}
\abx@aux@number{26}{uvdd1}{0}{ydnt/global//global/global}{11}
\abx@aux@number{27}{pcl_voxelgrid}{0}{ydnt/global//global/global}{12}
\abx@aux@number{28}{pointlio_mrs}{0}{ydnt/global//global/global}{13}
\abx@aux@read@bbl@mdfivesum{211F0426AFFFFBFC8E8D98FE28D1DB84}
\abx@aux@defaultrefcontext{0}{rbl_paper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrs_uav_system}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_agriculture}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi2d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi3d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_how_works}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_autonomous_vehicles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdd1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcl_voxelgrid}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pointlio_mrs}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{rbl_paper}{}
\abx@aux@defaultlabelprefix{0}{mrs_uav_system}{}
\abx@aux@defaultlabelprefix{0}{Lidar_agriculture}{}
\abx@aux@defaultlabelprefix{0}{Voronoi2d}{}
\abx@aux@defaultlabelprefix{0}{Voronoi3d}{}
\abx@aux@defaultlabelprefix{0}{vision_navigation}{}
\abx@aux@defaultlabelprefix{0}{lidar_how_works}{}
\abx@aux@defaultlabelprefix{0}{lidar_navigation}{}
\abx@aux@defaultlabelprefix{0}{magnetic_navigation}{}
\abx@aux@defaultlabelprefix{0}{Lidar_autonomous_vehicles}{}
\abx@aux@defaultlabelprefix{0}{uvdd1}{}
\abx@aux@defaultlabelprefix{0}{pcl_voxelgrid}{}
\abx@aux@defaultlabelprefix{0}{pointlio_mrs}{}
\gdef \@abspage@last{25}
