\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Foundational Work}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Coordination and Navigation Approaches}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mathematical Notation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapter Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Key Principles in 2D}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simulation Environment}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Simulation Results}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Key Insights}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Future Work}{15}{section.2.7}%
\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Objectives}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{18}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{19}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Point-LIO State Estimation}{20}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Bonxai Mapping}{20}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Voxel-Based Modification of Cell $\mathcal {A}$}{21}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Implementation and Integration on UAV}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Challenges in Integration}{22}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Experimental Results}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance in Simulated Environments}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Real-World Experiments in a Forest Environment}{26}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Performance in Real-World Experiment}{26}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Comparative Analysis}{28}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Performance and Limitations}{28}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Comparison with 2D Baseline}{29}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Future Work}{29}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{33}{chapter.5}%
\contentsline {chapter}{\numberline {A}Experimental Results}{36}{appendix.A}%
