This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1310 strings with 15581 characters,
and the built_in function-call counts, 149204 in all, are:
= -- 9226
> -- 6485
< -- 793
+ -- 7060
- -- 4930
* -- 10513
:= -- 18418
add.period$ -- 0
call.type$ -- 20
change.case$ -- 238
chr.to.int$ -- 252
cite$ -- 38
duplicate$ -- 13401
empty$ -- 11819
format.name$ -- 1533
if$ -- 27642
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 713
num.names$ -- 849
pop$ -- 6826
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 3880
stack$ -- 0
substring$ -- 16853
swap$ -- 3172
text.length$ -- 699
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 2018
width$ -- 0
write$ -- 694
