This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            6365 wiz_defined-function locations,
            1291 strings with 14907 characters,
and the built_in function-call counts, 120710 in all, are:
= -- 7391
> -- 5281
< -- 645
+ -- 5643
- -- 4004
* -- 8423
:= -- 14776
add.period$ -- 0
call.type$ -- 17
change.case$ -- 196
chr.to.int$ -- 216
cite$ -- 32
duplicate$ -- 10709
empty$ -- 9701
format.name$ -- 1222
if$ -- 22457
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 576
num.names$ -- 709
pop$ -- 5691
preamble$ -- 1
purify$ -- 309
quote$ -- 0
skip$ -- 3212
stack$ -- 0
substring$ -- 13552
swap$ -- 2589
text.length$ -- 570
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1596
width$ -- 0
write$ -- 560
