This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1374 strings with 19933 characters,
and the built_in function-call counts, 248201 in all, are:
= -- 15678
> -- 10230
< -- 1268
+ -- 11391
- -- 7768
* -- 17945
:= -- 30582
add.period$ -- 0
call.type$ -- 32
change.case$ -- 351
chr.to.int$ -- 366
cite$ -- 62
duplicate$ -- 22380
empty$ -- 19797
format.name$ -- 2556
if$ -- 46184
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 1178
num.names$ -- 1325
pop$ -- 11208
preamble$ -- 1
purify$ -- 597
quote$ -- 0
skip$ -- 6174
stack$ -- 0
substring$ -- 29071
swap$ -- 5187
text.length$ -- 1144
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 3372
width$ -- 0
write$ -- 1147
