\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:UAVs}
\newlabel{acro:UAVs}{{}{vi}{}{section*.1}{}}
\acronymused{UAVs}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{}{vi}{}{section*.2}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:RBL}
\newlabel{acro:RBL}{{}{vi}{}{section*.3}{}}
\acronymused{RBL}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{vi}{}{section*.4}{}}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{}{vi}{}{section*.5}{}}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{LiDAR}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{}{vi}{}{section*.6}{}}
\acronymused{FOV}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UAVs}[\AC@hyperlink{UAVs}{UAVs}]{Unmanned Aerial Vehicles}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RBL}[\AC@hyperlink{RBL}{RBL}]{Rule-based Lloyd}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{Electromagnetic Interference}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{Point-LIO}[\AC@hyperlink{Point-LIO}{Point-LIO}]{Point Light Detection and Ranging Inertial Odometry}
\citation{agricultural_survey}
\abx@aux@cite{0}{agricultural_survey}
\abx@aux@segm{0}{0}{agricultural_survey}
\citation{powerline_inspection}
\abx@aux@cite{0}{powerline_inspection}
\abx@aux@segm{0}{0}{powerline_inspection}
\citation{photogrammetry}
\abx@aux@cite{0}{photogrammetry}
\abx@aux@segm{0}{0}{photogrammetry}
\citation{InsiderIntelligence_DroneDelivery}
\abx@aux@cite{0}{InsiderIntelligence_DroneDelivery}
\abx@aux@segm{0}{0}{InsiderIntelligence_DroneDelivery}
\citation{NASA_Ingenuity}
\abx@aux@cite{0}{NASA_Ingenuity}
\abx@aux@segm{0}{0}{NASA_Ingenuity}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{warehouse_intro}
\abx@aux@cite{0}{warehouse_intro}
\abx@aux@segm{0}{0}{warehouse_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:UAVs}
\newlabel{acro:UAVs}{{1}{1}{Introduction}{section*.7}{}}
\acronymused{UAVs}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1}{1}{Introduction}{section*.8}{}}
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1}{1}{Introduction}{section*.9}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{1}{1}{Introduction}{section*.10}{}}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{GNSS}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{1}{1}{Introduction}{section*.11}{}}
\acronymused{SLAM}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Foundational Work}{1}{subsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:RBL}
\newlabel{acro:RBL}{{1.1.1}{1}{Foundational Work}{section*.12}{}}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\citation{reactive1}
\abx@aux@cite{0}{reactive1}
\abx@aux@segm{0}{0}{reactive1}
\citation{reactive2}
\abx@aux@cite{0}{reactive2}
\abx@aux@segm{0}{0}{reactive2}
\citation{predictive1}
\abx@aux@cite{0}{predictive1}
\abx@aux@segm{0}{0}{predictive1}
\citation{predictive2}
\abx@aux@cite{0}{predictive2}
\abx@aux@segm{0}{0}{predictive2}
\citation{rl1}
\abx@aux@cite{0}{rl1}
\abx@aux@segm{0}{0}{rl1}
\citation{rl2}
\abx@aux@cite{0}{rl2}
\abx@aux@segm{0}{0}{rl2}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Coordination and Navigation Approaches}{2}{subsection.1.1.2}\protected@file@percent }
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{1.3}{3}{Contributions}{section*.13}{}}
\acronymused{FOV}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Notation}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.\relax }}{3}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{3}{Mathematical notation, nomenclature and notable symbols.\relax }{table.caption.14}{}}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{vision_navigation}
\abx@aux@cite{0}{vision_navigation}
\abx@aux@segm{0}{0}{vision_navigation}
\citation{magnetic_navigation}
\abx@aux@cite{0}{magnetic_navigation}
\abx@aux@segm{0}{0}{magnetic_navigation}
\citation{lidar_navigation}
\abx@aux@cite{0}{lidar_navigation}
\abx@aux@segm{0}{0}{lidar_navigation}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rbl}{{2}{4}{Extension of the Rule-Based Lloyd Algorithm to 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{4}{section.2.1}\protected@file@percent }
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{4}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UGV}
\newlabel{acro:UGV}{{2.2.2}{4}{Applications and Limitations in 2D}{section*.15}{}}
\acronymused{UGV}
\acronymused{UGV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Principles in 2D}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{coverage_cost_function}{{2.1}{5}{Key Principles in 2D}{equation.2.2.1}{}}
\newlabel{eqn:voronoi_cell_account_encum}{{2.3}{5}{Key Principles in 2D}{equation.2.2.3}{}}
\newlabel{eqn:cell_s}{{2.4}{5}{Key Principles in 2D}{equation.2.2.4}{}}
\newlabel{eqn:cell_a}{{2.5}{5}{Key Principles in 2D}{equation.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Main parameters associated with agent $i$. \relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cells_example}{{2.1}{6}{Main parameters associated with agent $i$. \relax }{figure.caption.16}{}}
\newlabel{eqn:weighting_func}{{2.6}{6}{Key Principles in 2D}{equation.2.2.6}{}}
\newlabel{eqn:destination}{{2.7}{6}{Key Principles in 2D}{equation.2.2.7}{}}
\newlabel{eqn:beta_weighting}{{2.8}{6}{Key Principles in 2D}{equation.2.2.8}{}}
\newlabel{eqn:azimuth_2d}{{2.9}{6}{Key Principles in 2D}{equation.2.2.9}{}}
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\newlabel{eqn:azimuth_reset_2d}{{2.10}{7}{Key Principles in 2D}{equation.2.2.10}{}}
\newlabel{eqn:centroid_a}{{2.11}{7}{Key Principles in 2D}{equation.2.2.11}{}}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{7}{subsection.2.3.2}\protected@file@percent }
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Left: An example of 20 Voronoi cells in 2D \blx@tocontentsinit {0}\cite {Voronoi2d}. Right: 25 Voronoi cells in 3D \blx@tocontentsinit {0}\cite {Voronoi3d}. \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:voronoi_diagrams}{{2.2}{8}{Left: An example of 20 Voronoi cells in 2D \cite {Voronoi2d}. Right: 25 Voronoi cells in 3D \cite {Voronoi3d}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:azimuth_3d}{{2.12}{8}{Additional Constraints and Modifications}{equation.2.3.12}{}}
\newlabel{eqn:azimuth_reset_3d}{{2.13}{8}{Additional Constraints and Modifications}{equation.2.3.13}{}}
\newlabel{eqn:phi_condition}{{2.16}{9}{Additional Constraints and Modifications}{equation.2.3.16}{}}
\newlabel{eqn:combined_influace}{{2.19}{9}{Additional Constraints and Modifications}{equation.2.3.19}{}}
\newlabel{eqn:phi_update}{{2.20}{9}{Additional Constraints and Modifications}{equation.2.3.20}{}}
\citation{mrs_uav_system}
\abx@aux@cite{0}{mrs_uav_system}
\abx@aux@segm{0}{0}{mrs_uav_system}
\citation{uvdd1}
\abx@aux@cite{0}{uvdd1}
\abx@aux@segm{0}{0}{uvdd1}
\citation{uvdar_package}
\abx@aux@cite{0}{uvdar_package}
\abx@aux@segm{0}{0}{uvdar_package}
\newlabel{eqn:destination_update}{{2.21}{10}{Additional Constraints and Modifications}{equation.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{10}{subsection.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{4}{10}{Algorithm Walkthrough}{section*.18}{}}
\acronymused{MPC}
\acronymused{MPC}
\AC@undonewlabel{acro:MRS}
\newlabel{acro:MRS}{{4}{10}{Algorithm Walkthrough}{section*.19}{}}
\acronymused{MRS}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Discrete approximation of Voronoi cells, with centroid $\mathbf  {c}_{\mathcal  {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal  {A}$ and the sensing cell $\mathcal  {S}$ are the same. (b) Example where the partitioned cell $\mathcal  {A}$ is partitioned by other \ac {UAV}s. \relax }}{11}{figure.caption.20}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:rviz_cells}{{2.3}{11}{Discrete approximation of Voronoi cells, with centroid $\mathbf {c}_{\mathcal {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal {A}$ and the sensing cell $\mathcal {S}$ are the same. (b) Example where the partitioned cell $\mathcal {A}$ is partitioned by other \ac {UAV}s. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulation Environment}{11}{subsection.2.4.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motion constraints of the \ac {UAV}.\relax }}{11}{table.caption.21}\protected@file@percent }
\acronymused{UAV}
\newlabel{tab:uav_constraints}{{2.1}{11}{Motion constraints of the \ac {UAV}.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{11}{subsection.2.4.3}\protected@file@percent }
\acronymused{UAVs}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters Used in Experiments\relax }}{12}{table.caption.22}\protected@file@percent }
\newlabel{tab:experiment_parameters_combined}{{2.2}{12}{Parameters Used in Experiments\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Simulation Results}{12}{subsection.2.4.4}\protected@file@percent }
\citation{PACNav}
\abx@aux@cite{0}{PACNav}
\abx@aux@segm{0}{0}{PACNav}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Effect of the Z-axis rule on the circular formation. \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:z_ax_rule_cross}{{2.4}{13}{Effect of the Z-axis rule on the circular formation. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{13}{subfigure.4.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{13}{section.2.5}\protected@file@percent }
\acronymused{MRS}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\citation{mezey_pure_vision}
\abx@aux@cite{0}{mezey_pure_vision}
\abx@aux@segm{0}{0}{mezey_pure_vision}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UGV}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Key Insights}{14}{section.2.6}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\citation{robofly}
\abx@aux@cite{0}{robofly}
\abx@aux@segm{0}{0}{robofly}
\citation{uvdar_package}
\abx@aux@cite{0}{uvdar_package}
\abx@aux@segm{0}{0}{uvdar_package}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Work}{15}{section.2.7}\protected@file@percent }
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{2.7}{15}{Future Work}{section*.26}{}}
\acronymused{RL}
\acronymused{RL}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.7}{15}{Future Work}{section*.27}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{UAV}
\acronymused{NN}
\acronymused{RL}
\citation{kurovec_fel_clanek}
\abx@aux@cite{0}{kurovec_fel_clanek}
\abx@aux@segm{0}{0}{kurovec_fel_clanek}
\citation{f4f_powerline_inspection}
\abx@aux@cite{0}{f4f_powerline_inspection}
\abx@aux@segm{0}{0}{f4f_powerline_inspection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lidar}{{3}{17}{UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{17}{subsection.3.1.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{3.1.1}{17}{Motivation}{section*.28}{}}
\acronymused{EMI}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{17}{subsection.3.1.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{GNSS}
\acronymused{GNSS}
\acronymused{SLAM}
\acronymused{LiDAR}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{1}{17}{Problem Statement}{section*.29}{}}
\acronymused{IMU}
\acronymused{UAV}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\citation{point_lio_paper}
\abx@aux@cite{0}{point_lio_paper}
\abx@aux@segm{0}{0}{point_lio_paper}
\citation{Lidar_autonomous_vehicles}
\abx@aux@cite{0}{Lidar_autonomous_vehicles}
\abx@aux@segm{0}{0}{Lidar_autonomous_vehicles}
\citation{Lidar_agriculture}
\abx@aux@cite{0}{Lidar_agriculture}
\abx@aux@segm{0}{0}{Lidar_agriculture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objectives}{18}{subsection.3.1.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{GNSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{18}{subsection.3.1.4}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:lidar_perception}{{3.2}{18}{LiDAR-Based Perception and Point Cloud Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{18}{subsection.3.2.1}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{SLAM}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{lidar_how_works}
\abx@aux@cite{0}{lidar_how_works}
\abx@aux@segm{0}{0}{lidar_how_works}
\citation{pcl_voxelgrid}
\abx@aux@cite{0}{pcl_voxelgrid}
\abx@aux@segm{0}{0}{pcl_voxelgrid}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{19}{subsection.3.2.2}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{3.2.2}{19}{Point Cloud Data Acquisition}{section*.30}{}}
\acronymused{ToF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{19}{subsection.3.2.3}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.2.3}{19}{Preprocessing Techniques}{section*.31}{}}
\acronymused{PCL}
\citation{point_lio_paper}
\abx@aux@cite{0}{point_lio_paper}
\abx@aux@segm{0}{0}{point_lio_paper}
\citation{Bonxai2025}
\abx@aux@cite{0}{Bonxai2025}
\abx@aux@segm{0}{0}{Bonxai2025}
\citation{point_lio_paper}
\abx@aux@cite{0}{point_lio_paper}
\abx@aux@segm{0}{0}{point_lio_paper}
\citation{Bonxai2025}
\abx@aux@cite{0}{Bonxai2025}
\abx@aux@segm{0}{0}{Bonxai2025}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:Point-LIO}
\newlabel{acro:Point-LIO}{{3.2.3}{20}{Preprocessing Techniques}{section*.32}{}}
\acronymused{Point-LIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Point-LIO State Estimation}{20}{subsection.3.2.4}\protected@file@percent }
\acronymused{Point-LIO}
\acronymused{LiDAR}
\acronymused{Point-LIO}
\acronymused{Point-LIO}
\acronymused{LiDAR}
\acronymused{Point-LIO}
\acronymused{Point-LIO}
\acronymused{IMU}
\acronymused{IMU}
\acronymused{Point-LIO}
\acronymused{LiDAR}
\acronymused{IMU}
\acronymused{IMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bonxai Mapping}{20}{subsection.3.2.5}\protected@file@percent }
\acronymused{MRS}
\acronymused{MRS}
\acronymused{RBL}
\citation{kd_tree}
\abx@aux@cite{0}{kd_tree}
\abx@aux@segm{0}{0}{kd_tree}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Surface approximation using Greedy Projection Triangulation. \relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig:triangulation}{{3.1}{21}{Surface approximation using Greedy Projection Triangulation. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Voxel-Based Modification of Cell $\mathcal  {A}$}{21}{subsection.3.2.6}\protected@file@percent }
\acronymused{RBL}
\citation{livox_mid360}
\abx@aux@cite{0}{livox_mid360}
\abx@aux@segm{0}{0}{livox_mid360}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Integration on UAV}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:implementation_integration}{{3.3}{22}{Implementation and Integration on UAV}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challenges in Integration}{22}{subsection.3.3.1}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{LiDAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \ac {UAV} and \ac {LiDAR} mounting scheme. Please note that a different mounting angle was used in practical experiments, so the configuration shown here is purely for visualization purposes. Subfigure on the left shows a modeled \ac {UAV} with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure on the right displays the real \ac {UAV} used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }}{22}{figure.caption.34}\protected@file@percent }
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\newlabel{fig:uavs}{{3.2}{22}{\ac {UAV} and \ac {LiDAR} mounting scheme. Please note that a different mounting angle was used in practical experiments, so the configuration shown here is purely for visualization purposes. Subfigure on the left shows a modeled \ac {UAV} with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure on the right displays the real \ac {UAV} used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }{figure.caption.34}{}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Rviz visualization of LiDAR field-of-view (FOV) planes. The \ac {UAV} is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf  {n}_1$ and $\mathbf  {n}_2$, used to slice cell $\mathcal  {S}_i$ and determine the modified cell $\mathcal  {S}_i'$. The red sphere represents the centroid $\mathbf  {c}_{\mathcal  {A}_i}$. \relax }}{24}{figure.caption.35}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:cell_a_sliced}{{3.3}{24}{Rviz visualization of LiDAR field-of-view (FOV) planes. The \ac {UAV} is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf {n}_1$ and $\mathbf {n}_2$, used to slice cell $\mathcal {S}_i$ and determine the modified cell $\mathcal {S}_i'$. The red sphere represents the centroid $\mathbf {c}_{\mathcal {A}_i}$. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{3.4}{24}{Experimental Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{24}{subsection.3.4.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{Point-LIO}
\acronymused{RBL}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters Used in Experiments\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:rbl_forest_simulation_parameters}{{3.1}{25}{Parameters Used in Experiments\relax }{table.caption.36}{}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance in Simulated Environments}{25}{subsection.3.4.2}\protected@file@percent }
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Visualization of simulated forest and the corresponding path of the \ac {UAV}, indicated by a red line. \relax }}{25}{figure.caption.38}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:simulated_forest_path}{{3.4}{25}{Visualization of simulated forest and the corresponding path of the \ac {UAV}, indicated by a red line. \relax }{figure.caption.38}{}}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{RBL}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\acronymused{RBL}
\acronymused{RBL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Illustrative comparison of 2D and 3D RBL navigation capabilities in a simulated forest environment. Left: The 2D algorithm is shown in a deadlock. Right: The 3D algorithm demonstrates its ability to utilize vertical space. \relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:forest_crossing_circle}{{3.5}{26}{Illustrative comparison of 2D and 3D RBL navigation capabilities in a simulated forest environment. Left: The 2D algorithm is shown in a deadlock. Right: The 3D algorithm demonstrates its ability to utilize vertical space. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Real-World Experiments in a Forest Environment}{26}{subsection.3.4.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\acronymused{MRS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance in Real-World Experiment}{26}{subsection.3.4.4}\protected@file@percent }
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Visualization of a moment where the \ac {UAV} incorrectly mapped leaves as obstacles directly in its path. \relax }}{27}{figure.caption.41}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:map_fail}{{3.6}{27}{Visualization of a moment where the \ac {UAV} incorrectly mapped leaves as obstacles directly in its path. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  The \ac {UAV} navigating in a forest during an experiment. \relax }}{27}{figure.caption.42}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:real_wrld_pics}{{3.7}{27}{The \ac {UAV} navigating in a forest during an experiment. \relax }{figure.caption.42}{}}
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters Used in Experiments\relax }}{28}{table.caption.43}\protected@file@percent }
\newlabel{tab:rbl_forest_conservative_flight}{{3.2}{28}{Parameters Used in Experiments\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \ac {UAV} flight trajectories through the forest test environment under different navigation settings: (a) conservative parameter settings, (b) aggressive parameter settings. \relax }}{28}{figure.caption.45}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:rbl_forest_conservative_flight_path}{{3.8}{28}{\ac {UAV} flight trajectories through the forest test environment under different navigation settings: (a) conservative parameter settings, (b) aggressive parameter settings. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conservative flight trajectory}}}{28}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aggressive flight trajectory}}}{28}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comparative Analysis}{28}{subsection.3.4.5}\protected@file@percent }
\acronymused{UAV}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{TRLO_good_mapping}
\abx@aux@cite{0}{TRLO_good_mapping}
\abx@aux@segm{0}{0}{TRLO_good_mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Performance and Limitations}{29}{subsection.3.4.6}\protected@file@percent }
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Comparison with 2D Baseline}{29}{subsection.3.4.7}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{RBL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Future Work}{29}{subsection.3.4.8}\protected@file@percent }
\acronymused{RBL}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion_lidar}{{3.5}{30}{Conclusion}{section.3.5}{}}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{GNSS}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{Point-LIO}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{31}{Conclusion}{chapter.4}{}}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_sim_res}{{A}{36}{Experimental Results}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Simulation Results for N=5 Circular Formation.\relax }}{36}{table.caption.46}\protected@file@percent }
\newlabel{n_5_circ}{{A.1}{36}{Simulation Results for N=5 Circular Formation.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Simulation Results for N=10 Circular Formation.\relax }}{36}{table.caption.47}\protected@file@percent }
\newlabel{n_10_circ}{{A.2}{36}{Simulation Results for N=10 Circular Formation.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Simulation Results for N=15 Circular Formation.\relax }}{36}{table.caption.48}\protected@file@percent }
\newlabel{n_15_circ}{{A.3}{36}{Simulation Results for N=15 Circular Formation.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Simulation Results for N=10 Spherical Formation.\relax }}{36}{table.caption.49}\protected@file@percent }
\newlabel{n_10_sph}{{A.4}{36}{Simulation Results for N=10 Spherical Formation.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Trajectories in a 2D circular crossing. \relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{}{{A.1}{37}{Trajectories in a 2D circular crossing. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Trajectories in a 3D circular crossing. \relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{}{{A.2}{37}{Trajectories in a 3D circular crossing. \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{37}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{37}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Effect of Z-axis clipping on the circular crossing. \relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{}{{A.3}{38}{Effect of Z-axis clipping on the circular crossing. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{38}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{38}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Effect of the Z-axis rule on the circular crossing. \relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{}{{A.4}{38}{Effect of the Z-axis rule on the circular crossing. \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{38}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{38}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Trajectories in a 3D spherical crossing. \relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{}{{A.5}{39}{Trajectories in a 3D spherical crossing. \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{39}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{39}{subfigure.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@number{58}{agricultural_survey}{0}{none/global//global/global}{1}
\abx@aux@number{59}{powerline_inspection}{0}{none/global//global/global}{2}
\abx@aux@number{60}{photogrammetry}{0}{none/global//global/global}{3}
\abx@aux@number{61}{InsiderIntelligence_DroneDelivery}{0}{none/global//global/global}{4}
\abx@aux@number{62}{NASA_Ingenuity}{0}{none/global//global/global}{5}
\abx@aux@number{63}{rbl_paper}{0}{none/global//global/global}{6}
\abx@aux@number{64}{warehouse_intro}{0}{none/global//global/global}{7}
\abx@aux@number{65}{reactive1}{0}{none/global//global/global}{8}
\abx@aux@number{66}{reactive2}{0}{none/global//global/global}{9}
\abx@aux@number{67}{predictive1}{0}{none/global//global/global}{10}
\abx@aux@number{68}{predictive2}{0}{none/global//global/global}{11}
\abx@aux@number{69}{rl1}{0}{none/global//global/global}{12}
\abx@aux@number{70}{rl2}{0}{none/global//global/global}{13}
\abx@aux@number{71}{vision_navigation}{0}{none/global//global/global}{14}
\abx@aux@number{72}{magnetic_navigation}{0}{none/global//global/global}{15}
\abx@aux@number{73}{lidar_navigation}{0}{none/global//global/global}{16}
\abx@aux@number{74}{Voronoi2d}{0}{none/global//global/global}{17}
\abx@aux@number{75}{Voronoi3d}{0}{none/global//global/global}{18}
\abx@aux@number{76}{mrs_uav_system}{0}{none/global//global/global}{19}
\abx@aux@number{77}{uvdd1}{0}{none/global//global/global}{20}
\abx@aux@number{78}{uvdar_package}{0}{none/global//global/global}{21}
\abx@aux@number{79}{PACNav}{0}{none/global//global/global}{22}
\abx@aux@number{80}{mezey_pure_vision}{0}{none/global//global/global}{23}
\abx@aux@number{81}{robofly}{0}{none/global//global/global}{24}
\abx@aux@number{82}{kurovec_fel_clanek}{0}{none/global//global/global}{25}
\abx@aux@number{83}{f4f_powerline_inspection}{0}{none/global//global/global}{26}
\abx@aux@number{84}{aggressive_flight}{0}{none/global//global/global}{27}
\abx@aux@number{85}{conservative_flight}{0}{none/global//global/global}{28}
\abx@aux@number{86}{flight_fail}{0}{none/global//global/global}{29}
\abx@aux@number{87}{point_lio_paper}{0}{none/global//global/global}{30}
\abx@aux@number{88}{Lidar_autonomous_vehicles}{0}{none/global//global/global}{31}
\abx@aux@number{89}{Lidar_agriculture}{0}{none/global//global/global}{32}
\abx@aux@number{90}{lidar_how_works}{0}{none/global//global/global}{33}
\abx@aux@number{91}{pcl_voxelgrid}{0}{none/global//global/global}{34}
\abx@aux@number{92}{Bonxai2025}{0}{none/global//global/global}{35}
\abx@aux@number{93}{kd_tree}{0}{none/global//global/global}{36}
\abx@aux@number{94}{livox_mid360}{0}{none/global//global/global}{37}
\abx@aux@number{95}{TRLO_good_mapping}{0}{none/global//global/global}{38}
\abx@aux@read@bbl@mdfivesum{0B5A2966EAEA0C0F195BDF3E35E7556A}
\abx@aux@defaultrefcontext{0}{agricultural_survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{powerline_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{photogrammetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{InsiderIntelligence_DroneDelivery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Ingenuity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rbl_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{warehouse_intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactive1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reactive2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictive1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictive2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rl1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rl2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vision_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_navigation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi2d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mrs_uav_system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdd1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdar_package}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PACNav}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mezey_pure_vision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robofly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurovec_fel_clanek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{f4f_powerline_inspection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aggressive_flight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conservative_flight}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flight_fail}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{point_lio_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_autonomous_vehicles}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_agriculture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_how_works}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcl_voxelgrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonxai2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kd_tree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{livox_mid360}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRLO_good_mapping}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{agricultural_survey}{}
\abx@aux@defaultlabelprefix{0}{powerline_inspection}{}
\abx@aux@defaultlabelprefix{0}{photogrammetry}{}
\abx@aux@defaultlabelprefix{0}{InsiderIntelligence_DroneDelivery}{}
\abx@aux@defaultlabelprefix{0}{NASA_Ingenuity}{}
\abx@aux@defaultlabelprefix{0}{rbl_paper}{}
\abx@aux@defaultlabelprefix{0}{warehouse_intro}{}
\abx@aux@defaultlabelprefix{0}{reactive1}{}
\abx@aux@defaultlabelprefix{0}{reactive2}{}
\abx@aux@defaultlabelprefix{0}{predictive1}{}
\abx@aux@defaultlabelprefix{0}{predictive2}{}
\abx@aux@defaultlabelprefix{0}{rl1}{}
\abx@aux@defaultlabelprefix{0}{rl2}{}
\abx@aux@defaultlabelprefix{0}{vision_navigation}{}
\abx@aux@defaultlabelprefix{0}{magnetic_navigation}{}
\abx@aux@defaultlabelprefix{0}{lidar_navigation}{}
\abx@aux@defaultlabelprefix{0}{Voronoi2d}{}
\abx@aux@defaultlabelprefix{0}{Voronoi3d}{}
\abx@aux@defaultlabelprefix{0}{mrs_uav_system}{}
\abx@aux@defaultlabelprefix{0}{uvdd1}{}
\abx@aux@defaultlabelprefix{0}{uvdar_package}{}
\abx@aux@defaultlabelprefix{0}{PACNav}{}
\abx@aux@defaultlabelprefix{0}{mezey_pure_vision}{}
\abx@aux@defaultlabelprefix{0}{robofly}{}
\abx@aux@defaultlabelprefix{0}{kurovec_fel_clanek}{}
\abx@aux@defaultlabelprefix{0}{f4f_powerline_inspection}{}
\abx@aux@defaultlabelprefix{0}{aggressive_flight}{}
\abx@aux@defaultlabelprefix{0}{conservative_flight}{}
\abx@aux@defaultlabelprefix{0}{flight_fail}{}
\abx@aux@defaultlabelprefix{0}{point_lio_paper}{}
\abx@aux@defaultlabelprefix{0}{Lidar_autonomous_vehicles}{}
\abx@aux@defaultlabelprefix{0}{Lidar_agriculture}{}
\abx@aux@defaultlabelprefix{0}{lidar_how_works}{}
\abx@aux@defaultlabelprefix{0}{pcl_voxelgrid}{}
\abx@aux@defaultlabelprefix{0}{Bonxai2025}{}
\abx@aux@defaultlabelprefix{0}{kd_tree}{}
\abx@aux@defaultlabelprefix{0}{livox_mid360}{}
\abx@aux@defaultlabelprefix{0}{TRLO_good_mapping}{}
\gdef \@abspage@last{48}
