\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Foundational Work}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Coordination and Navigation Approaches}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mathematical Notation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Problem Statement}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Chapter Overview}{4}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Key Principles in 2D}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{10}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Simulation Enviroment}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Experimental Results}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Summary and Key Insights}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Future Work}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Motivation}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Objectives}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Bonxai Mapping}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Voxel-Based Modification of Cell $\mathcal {A}$}{19}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Implementation and Integration on UAV}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Challanges in Integration}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Experimental Results}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Performance in Simulated Environments}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Real-World Experiments in a Forest Environment}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Performance in Real-World Experiment}{25}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Comparative Analysis}{26}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Performance and Limitations}{27}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Comparison with 2D Baseline}{27}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Future Work}{27}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{31}{chapter.5}%
\contentsline {chapter}{\numberline {A}Experimental Results}{33}{appendix.A}%
