\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{vi}{}{section*.1}{}}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RBL}[\AC@hyperlink{RBL}{RBL}]{Rule-based Lloyd}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{Electromagnetic Interference}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\citation{agricultural_survey}
\abx@aux@cite{0}{agricultural_survey}
\abx@aux@segm{0}{0}{agricultural_survey}
\citation{powerline_inspection}
\abx@aux@cite{0}{powerline_inspection}
\abx@aux@segm{0}{0}{powerline_inspection}
\citation{photogrammetry}
\abx@aux@cite{0}{photogrammetry}
\abx@aux@segm{0}{0}{photogrammetry}
\citation{InsiderIntelligence_DroneDelivery}
\abx@aux@cite{0}{InsiderIntelligence_DroneDelivery}
\abx@aux@segm{0}{0}{InsiderIntelligence_DroneDelivery}
\citation{NASA_Ingenuity}
\abx@aux@cite{0}{NASA_Ingenuity}
\abx@aux@segm{0}{0}{NASA_Ingenuity}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{warehouse_intro}
\abx@aux@cite{0}{warehouse_intro}
\abx@aux@segm{0}{0}{warehouse_intro}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{GNSS}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{GNSS}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{SLAM}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Foundational Work}{1}{subsection.1.1.1}\protected@file@percent }
\AC@undonewlabel{acro:RBL}
\newlabel{acro:RBL}{{1.1.1}{1}{Foundational Work}{section*.6}{}}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multi-Agent Coordination and Navigation Approaches}{1}{subsection.1.1.2}\protected@file@percent }
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Notation}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{3}{Mathematical notation, nomenclature and notable symbols.\relax }{table.caption.7}{}}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rbl}{{2}{4}{Extension of the Rule-Based Lloyd Algorithm to 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{4}{subsection.2.1.1}\protected@file@percent }
\acronymused{RBL}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.1.1}{4}{Motivation}{section*.8}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:RTK}
\newlabel{acro:RTK}{{2.1.1}{4}{Motivation}{section*.9}{}}
\acronymused{RTK}
\acronymused{SLAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problem Statement}{4}{subsection.2.1.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chapter Overview}{4}{subsection.2.1.4}\protected@file@percent }
\acronymused{RBL}
\citation{vision_navigation}
\abx@aux@cite{0}{vision_navigation}
\abx@aux@segm{0}{0}{vision_navigation}
\citation{magnetic_navigation}
\abx@aux@cite{0}{magnetic_navigation}
\abx@aux@segm{0}{0}{magnetic_navigation}
\citation{lidar_navigation}
\abx@aux@cite{0}{lidar_navigation}
\abx@aux@segm{0}{0}{lidar_navigation}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{5}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UGV}
\newlabel{acro:UGV}{{2.2.2}{5}{Applications and Limitations in 2D}{section*.10}{}}
\acronymused{UGV}
\acronymused{UGV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Principles in 2D}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{coverage_cost_function}{{2.1}{5}{Key Principles in 2D}{equation.2.2.1}{}}
\newlabel{eq:voronoi_cell_account_encum}{{2.3}{6}{Key Principles in 2D}{equation.2.2.3}{}}
\newlabel{eqn:beta_weighting}{{2.7}{6}{Key Principles in 2D}{equation.2.2.7}{}}
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\citation{Voronoi2d}
\abx@aux@cite{0}{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{0}{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\newlabel{eqn:azimuth_2d}{{2.8}{7}{Key Principles in 2D}{equation.2.2.8}{}}
\newlabel{eqn:azimuth_reset_2d}{{2.9}{7}{Key Principles in 2D}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{7}{subsection.2.3.2}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:voronoi_2d}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:voronoi_2d}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:voronoi_3d}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:voronoi_3d}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) an example of 20 Voronoi cells in 2D \blx@tocontentsinit {0}\cite {Voronoi2d} (b) 25 Voronoi cells in 3D \blx@tocontentsinit {0}\cite {Voronoi3d} \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:voronoi_diagrams}{{2.1}{8}{(a) an example of 20 Voronoi cells in 2D \cite {Voronoi2d} (b) 25 Voronoi cells in 3D \cite {Voronoi3d} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean Voronoi Diagram in 2D}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean Voronoi Diagram in 3D}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:azimuth_3d}{{2.11}{8}{Additional Constraints and Modifications}{equation.2.3.11}{}}
\newlabel{eqn:azimuth_reset_3d}{{2.12}{8}{Additional Constraints and Modifications}{equation.2.3.12}{}}
\newlabel{eqn:phi_condition}{{2.15}{9}{Additional Constraints and Modifications}{equation.2.3.15}{}}
\newlabel{eqn:combined_influace}{{2.18}{9}{Additional Constraints and Modifications}{equation.2.3.18}{}}
\newlabel{eqn:phi_update}{{2.19}{9}{Additional Constraints and Modifications}{equation.2.3.19}{}}
\newlabel{eqn:destination_update}{{2.20}{10}{Additional Constraints and Modifications}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{10}{subsection.2.4.1}\protected@file@percent }
\citation{mrs_uav_system}
\abx@aux@cite{0}{mrs_uav_system}
\abx@aux@segm{0}{0}{mrs_uav_system}
\citation{uvdd1}
\abx@aux@cite{0}{uvdd1}
\abx@aux@segm{0}{0}{uvdd1}
\citation{uvdar_package}
\abx@aux@cite{0}{uvdar_package}
\abx@aux@segm{0}{0}{uvdar_package}
\newlabel{fig:rviz_cs_eq_ca}{{2.2a}{11}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:rviz_cs_eq_ca}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rviz_ca_partitioned}{{2.2b}{11}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:rviz_ca_partitioned}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Discrete approximation of Voronoi cells, with centroid $c_{\mathcal  {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal  {A}$ and the sensing cell $\mathcal  {S}$ are the same. (b) Example where the partitioned cell $\mathcal  {A}$ is partitioned by other \ac {UAV}s. \relax }}{11}{figure.caption.12}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:rviz_cells}{{2.2}{11}{Discrete approximation of Voronoi cells, with centroid $c_{\mathcal {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal {A}$ and the sensing cell $\mathcal {S}$ are the same. (b) Example where the partitioned cell $\mathcal {A}$ is partitioned by other \ac {UAV}s. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of discretized cells ($\mathcal {A} = \mathcal {S}$)}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a partitioned cell $\mathcal {A}$}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulation Enviroment}{11}{subsection.2.4.2}\protected@file@percent }
\acronymused{UAV}
\AC@undonewlabel{acro:MRS}
\newlabel{acro:MRS}{{2.4.2}{11}{Simulation Enviroment}{section*.13}{}}
\acronymused{MRS}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motion constraints of the \ac {UAV}.\relax }}{11}{table.caption.14}\protected@file@percent }
\acronymused{UAV}
\newlabel{tab:uav_constraints}{{2.1}{11}{Motion constraints of the \ac {UAV}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{11}{subsection.2.4.3}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters Used in Experiments\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:experiment_parameters_combined}{{2.2}{12}{Parameters Used in Experiments\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Experimental Results}{12}{subsection.2.4.4}\protected@file@percent }
\citation{PACNav}
\abx@aux@cite{0}{PACNav}
\abx@aux@segm{0}{0}{PACNav}
\citation{mezey_pure_vision}
\abx@aux@cite{0}{mezey_pure_vision}
\abx@aux@segm{0}{0}{mezey_pure_vision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Effect of the Z-axis rule on the circular crossing. \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:z_ax_rule_cross}{{2.3}{13}{Effect of the Z-axis rule on the circular crossing. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{13}{section.2.5}\protected@file@percent }
\acronymused{RBL}
\acronymused{RBL}
\citation{robofly}
\abx@aux@cite{0}{robofly}
\abx@aux@segm{0}{0}{robofly}
\citation{uvdar_package}
\abx@aux@cite{0}{uvdar_package}
\abx@aux@segm{0}{0}{uvdar_package}
\acronymused{UGV}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Key Insights}{14}{section.2.6}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Future Work}{14}{section.2.7}\protected@file@percent }
\acronymused{UAV}
\acronymused{MRS}
\acronymused{UAV}
\acronymused{RBL}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{2.7}{15}{Future Work}{section*.19}{}}
\acronymused{RL}
\acronymused{RL}
\AC@undonewlabel{acro:NN}
\newlabel{acro:NN}{{2.7}{15}{Future Work}{section*.20}{}}
\acronymused{NN}
\acronymused{NN}
\acronymused{UAV}
\acronymused{NN}
\acronymused{RL}
\citation{kurovec_fel_clanek}
\abx@aux@cite{0}{kurovec_fel_clanek}
\abx@aux@segm{0}{0}{kurovec_fel_clanek}
\citation{f4f_powerline_inspection}
\abx@aux@cite{0}{f4f_powerline_inspection}
\abx@aux@segm{0}{0}{f4f_powerline_inspection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lidar}{{3}{16}{UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{16}{subsection.3.1.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{3.1.1}{16}{Motivation}{section*.21}{}}
\acronymused{EMI}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{16}{subsection.3.1.2}\protected@file@percent }
\acronymused{UAV}
\acronymused{GNSS}
\acronymused{GNSS}
\acronymused{SLAM}
\acronymused{LiDAR}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{1}{16}{Problem Statement}{section*.22}{}}
\acronymused{IMU}
\acronymused{UAV}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\citation{point_lio_paper}
\abx@aux@cite{0}{point_lio_paper}
\abx@aux@segm{0}{0}{point_lio_paper}
\citation{Lidar_autonomous_vehicles}
\abx@aux@cite{0}{Lidar_autonomous_vehicles}
\abx@aux@segm{0}{0}{Lidar_autonomous_vehicles}
\citation{Lidar_agriculture}
\abx@aux@cite{0}{Lidar_agriculture}
\abx@aux@segm{0}{0}{Lidar_agriculture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objectives}{17}{subsection.3.1.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{GNSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{17}{subsection.3.1.4}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:lidar_perception}{{3.2}{17}{LiDAR-Based Perception and Point Cloud Processing}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{17}{subsection.3.2.1}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{SLAM}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{lidar_how_works}
\abx@aux@cite{0}{lidar_how_works}
\abx@aux@segm{0}{0}{lidar_how_works}
\citation{pcl_voxelgrid}
\abx@aux@cite{0}{pcl_voxelgrid}
\abx@aux@segm{0}{0}{pcl_voxelgrid}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{18}{subsection.3.2.2}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{3.2.2}{18}{Point Cloud Data Acquisition}{section*.23}{}}
\acronymused{ToF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{18}{subsection.3.2.3}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.2.3}{18}{Preprocessing Techniques}{section*.24}{}}
\acronymused{PCL}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Point Lio State Estimation}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Bonxai Mapping}{19}{subsection.3.2.5}\protected@file@percent }
\acronymused{MRS}
\acronymused{MRS}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Voxel-Based Modification of Cell $\mathcal  {A}$}{19}{subsection.3.2.6}\protected@file@percent }
\acronymused{RBL}
\citation{livox_mid360}
\abx@aux@cite{0}{livox_mid360}
\abx@aux@segm{0}{0}{livox_mid360}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Surface approximation using Greedy Projection Triangulation. \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:triangulation}{{3.1}{20}{Surface approximation using Greedy Projection Triangulation. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Integration on UAV}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:implementation_integration}{{3.3}{20}{Implementation and Integration on UAV}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challanges in Integration}{20}{subsection.3.3.1}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{3.3.1}{20}{Challanges in Integration}{section*.26}{}}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\newlabel{fig:model_uav}{{3.2a}{21}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:model_uav}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\acronymused{LiDAR}
\newlabel{fig:uav_1}{{3.2b}{21}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:uav_1}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\acronymused{LiDAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \ac {UAV} and \ac {LiDAR} mounting scheme. Subfigure (a) shows a modeled \ac {UAV} with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure (b) displays the real \ac {UAV} used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }}{21}{figure.caption.27}\protected@file@percent }
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\newlabel{fig:uavs}{{3.2}{21}{\ac {UAV} and \ac {LiDAR} mounting scheme. Subfigure (a) shows a modeled \ac {UAV} with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure (b) displays the real \ac {UAV} used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UAV model with visualized \ac {LiDAR} mounting parameters.}}}{21}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UAV used in the experiment with mounted \ac {LiDAR}}}}{21}{subfigure.2.2}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  RViz visualization of LiDAR field-of-view (FOV) planes. The \ac {UAV} is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf  {n}_1$ and $\mathbf  {n}_2$, used to slice cell $\mathcal  {S}_i$ and determine the modified cell $\mathcal  {S}_i'$. The red sphere represents the centroid $\mathbf  {c}_{\mathcal  {A}_i}$. \relax }}{22}{figure.caption.28}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:cell_a_sliced}{{3.3}{22}{RViz visualization of LiDAR field-of-view (FOV) planes. The \ac {UAV} is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf {n}_1$ and $\mathbf {n}_2$, used to slice cell $\mathcal {S}_i$ and determine the modified cell $\mathcal {S}_i'$. The red sphere represents the centroid $\mathbf {c}_{\mathcal {A}_i}$. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:experimental_results}{{3.4}{22}{Experimental Results}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{22}{subsection.3.4.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters Used in Experiments\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tab:rbl_forest_simulation_parameters}{{3.1}{23}{Parameters Used in Experiments\relax }{table.caption.29}{}}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance in Simulated Environments}{23}{subsection.3.4.2}\protected@file@percent }
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Visualization of simulated forest and the corresponding path of the \ac {UAV}, indicated by a red line. \relax }}{24}{figure.caption.31}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:simulated_forest_path}{{3.4}{24}{Visualization of simulated forest and the corresponding path of the \ac {UAV}, indicated by a red line. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Real-World Experiments in a Forest Environment}{24}{subsection.3.4.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Visualization of a moment where the \ac {UAV} incorrectly mapped leaves as obstacles directly in its path. \relax }}{25}{figure.caption.32}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:map_fail}{{3.5}{25}{Visualization of a moment where the \ac {UAV} incorrectly mapped leaves as obstacles directly in its path. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance in Real-World Experiment}{25}{subsection.3.4.4}\protected@file@percent }
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters Used in Experiments\relax }}{26}{table.caption.33}\protected@file@percent }
\newlabel{tab:rbl_forest_conservative_flight}{{3.2}{26}{Parameters Used in Experiments\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \ac {UAV} flight trajectories through the forest test environment under different navigation settings: (a) conservative parameter settings, (b) aggressive parameter settings. \relax }}{26}{figure.caption.35}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:rbl_forest_conservative_flight_path}{{3.6}{26}{\ac {UAV} flight trajectories through the forest test environment under different navigation settings: (a) conservative parameter settings, (b) aggressive parameter settings. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conservative flight trajectory}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aggressive flight trajectory}}}{26}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comparative Analysis}{26}{subsection.3.4.5}\protected@file@percent }
\acronymused{UAV}
\citation{rbl_paper}
\abx@aux@cite{0}{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{TRLO_good_mapping}
\abx@aux@cite{0}{TRLO_good_mapping}
\abx@aux@segm{0}{0}{TRLO_good_mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Performance and Limitations}{27}{subsection.3.4.6}\protected@file@percent }
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Comparison with 2D Baseline}{27}{subsection.3.4.7}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Future Work}{27}{subsection.3.4.8}\protected@file@percent }
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion_lidar}{{3.5}{28}{Conclusion}{section.3.5}{}}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{GNSS}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{aggressive_flight}
\abx@aux@cite{0}{aggressive_flight}
\abx@aux@segm{0}{0}{aggressive_flight}
\citation{conservative_flight}
\abx@aux@cite{0}{conservative_flight}
\abx@aux@segm{0}{0}{conservative_flight}
\citation{flight_fail}
\abx@aux@cite{0}{flight_fail}
\abx@aux@segm{0}{0}{flight_fail}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{29}{Conclusion}{chapter.4}{}}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{RBL}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experimental Results}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_sim_res}{{A}{33}{Experimental Results}{appendix.A}{}}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{\caption@xref {acro:2D}{ on input line 11}}{33}{Experimental Results}{section*.37}{}}
\acronymused{2D}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{\caption@xref {acro:3D}{ on input line 12}}{33}{Experimental Results}{section*.38}{}}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  Trajectories in a \ac {2D} circular crossing. \relax }}{34}{figure.caption.42}\protected@file@percent }
\acronymused{2D}
\newlabel{}{{A.1}{34}{Trajectories in a \ac {2D} circular crossing. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{34}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{34}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  Trajectories in a \ac {3D} circular crossing. \relax }}{34}{figure.caption.43}\protected@file@percent }
\acronymused{3D}
\newlabel{}{{A.2}{34}{Trajectories in a \ac {3D} circular crossing. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{34}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{34}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  Effect of Z-axis clipping on the circular crossing. \relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{}{{A.3}{35}{Effect of Z-axis clipping on the circular crossing. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{35}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{35}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces  Effect of the Z-axis rule on the circular crossing. \relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{}{{A.4}{35}{Effect of the Z-axis rule on the circular crossing. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{35}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{35}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces  Trajectories in a \ac {3D} spherical crossing. \relax }}{36}{figure.caption.46}\protected@file@percent }
\acronymused{3D}
\newlabel{}{{A.5}{36}{Trajectories in a \ac {3D} spherical crossing. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-Down View (X-Y)}}}{36}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side View (X-Z)}}}{36}{subfigure.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@number{46}{conservative_flight}{0}{ydnt/global//global/global}{1}
\abx@aux@number{47}{aggressive_flight}{0}{ydnt/global//global/global}{2}
\abx@aux@number{48}{flight_fail}{0}{ydnt/global//global/global}{3}
\abx@aux@number{49}{photogrammetry}{0}{ydnt/global//global/global}{4}
\abx@aux@number{50}{rbl_paper}{0}{ydnt/global//global/global}{5}
\abx@aux@number{51}{TRLO_good_mapping}{0}{ydnt/global//global/global}{6}
\abx@aux@number{52}{mezey_pure_vision}{0}{ydnt/global//global/global}{7}
\abx@aux@number{53}{mrs_uav_system}{0}{ydnt/global//global/global}{8}
\abx@aux@number{54}{uvdar_package}{0}{ydnt/global//global/global}{9}
\abx@aux@number{55}{Lidar_agriculture}{0}{ydnt/global//global/global}{10}
\abx@aux@number{56}{Voronoi2d}{0}{ydnt/global//global/global}{11}
\abx@aux@number{57}{agricultural_survey}{0}{ydnt/global//global/global}{12}
\abx@aux@number{58}{point_lio_paper}{0}{ydnt/global//global/global}{13}
\abx@aux@number{59}{livox_mid360}{0}{ydnt/global//global/global}{14}
\abx@aux@number{60}{kurovec_fel_clanek}{0}{ydnt/global//global/global}{15}
\abx@aux@number{61}{Voronoi3d}{0}{ydnt/global//global/global}{16}
\abx@aux@number{62}{powerline_inspection}{0}{ydnt/global//global/global}{17}
\abx@aux@number{63}{PACNav}{0}{ydnt/global//global/global}{18}
\abx@aux@number{64}{vision_navigation}{0}{ydnt/global//global/global}{19}
\abx@aux@number{65}{warehouse_intro}{0}{ydnt/global//global/global}{20}
\abx@aux@number{66}{lidar_how_works}{0}{ydnt/global//global/global}{21}
\abx@aux@number{67}{lidar_navigation}{0}{ydnt/global//global/global}{22}
\abx@aux@number{68}{magnetic_navigation}{0}{ydnt/global//global/global}{23}
\abx@aux@number{69}{Lidar_autonomous_vehicles}{0}{ydnt/global//global/global}{24}
\abx@aux@number{70}{uvdd1}{0}{ydnt/global//global/global}{25}
\abx@aux@number{71}{robofly}{0}{ydnt/global//global/global}{26}
\abx@aux@number{72}{f4f_powerline_inspection}{0}{ydnt/global//global/global}{27}
\abx@aux@number{73}{InsiderIntelligence_DroneDelivery}{0}{ydnt/global//global/global}{28}
\abx@aux@number{74}{NASA_Ingenuity}{0}{ydnt/global//global/global}{29}
\abx@aux@number{75}{pcl_voxelgrid}{0}{ydnt/global//global/global}{30}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@defaultrefcontext{0}{conservative_flight}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{aggressive_flight}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{flight_fail}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{photogrammetry}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rbl_paper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{TRLO_good_mapping}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mezey_pure_vision}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrs_uav_system}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdar_package}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_agriculture}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi2d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{agricultural_survey}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{point_lio_paper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{livox_mid360}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurovec_fel_clanek}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi3d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{powerline_inspection}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{PACNav}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{warehouse_intro}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_how_works}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_autonomous_vehicles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdd1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{robofly}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{f4f_powerline_inspection}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{InsiderIntelligence_DroneDelivery}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASA_Ingenuity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcl_voxelgrid}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{conservative_flight}{}
\abx@aux@defaultlabelprefix{0}{aggressive_flight}{}
\abx@aux@defaultlabelprefix{0}{flight_fail}{}
\abx@aux@defaultlabelprefix{0}{photogrammetry}{}
\abx@aux@defaultlabelprefix{0}{rbl_paper}{}
\abx@aux@defaultlabelprefix{0}{TRLO_good_mapping}{}
\abx@aux@defaultlabelprefix{0}{mezey_pure_vision}{}
\abx@aux@defaultlabelprefix{0}{mrs_uav_system}{}
\abx@aux@defaultlabelprefix{0}{uvdar_package}{}
\abx@aux@defaultlabelprefix{0}{Lidar_agriculture}{}
\abx@aux@defaultlabelprefix{0}{Voronoi2d}{}
\abx@aux@defaultlabelprefix{0}{agricultural_survey}{}
\abx@aux@defaultlabelprefix{0}{point_lio_paper}{}
\abx@aux@defaultlabelprefix{0}{livox_mid360}{}
\abx@aux@defaultlabelprefix{0}{kurovec_fel_clanek}{}
\abx@aux@defaultlabelprefix{0}{Voronoi3d}{}
\abx@aux@defaultlabelprefix{0}{powerline_inspection}{}
\abx@aux@defaultlabelprefix{0}{PACNav}{}
\abx@aux@defaultlabelprefix{0}{vision_navigation}{}
\abx@aux@defaultlabelprefix{0}{warehouse_intro}{}
\abx@aux@defaultlabelprefix{0}{lidar_how_works}{}
\abx@aux@defaultlabelprefix{0}{lidar_navigation}{}
\abx@aux@defaultlabelprefix{0}{magnetic_navigation}{}
\abx@aux@defaultlabelprefix{0}{Lidar_autonomous_vehicles}{}
\abx@aux@defaultlabelprefix{0}{uvdd1}{}
\abx@aux@defaultlabelprefix{0}{robofly}{}
\abx@aux@defaultlabelprefix{0}{f4f_powerline_inspection}{}
\abx@aux@defaultlabelprefix{0}{InsiderIntelligence_DroneDelivery}{}
\abx@aux@defaultlabelprefix{0}{NASA_Ingenuity}{}
\abx@aux@defaultlabelprefix{0}{pcl_voxelgrid}{}
\gdef \@abspage@last{44}
