This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: main.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1229 strings with 10170 characters,
and the built_in function-call counts, 53086 in all, are:
= -- 3182
> -- 2504
< -- 261
+ -- 2833
- -- 1950
* -- 3702
:= -- 7082
add.period$ -- 0
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 120
cite$ -- 12
duplicate$ -- 4938
empty$ -- 3893
format.name$ -- 576
if$ -- 9483
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 268
num.names$ -- 246
pop$ -- 2277
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1297
stack$ -- 0
substring$ -- 5582
swap$ -- 1085
text.length$ -- 267
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 837
width$ -- 0
write$ -- 262
