% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{rbl_paper}{article}{}
    \name{author}{6}{}{%
      {{hash=BM}{%
         family={Boldrer},
         familyi={B\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SGA}{%
         family={Serra-Gomez},
         familyi={S\bibinithyphendelim G\bibinitperiod},
         given={Alvaro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lyons},
         familyi={L\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KV}{%
         family={Kratky},
         familyi={K\bibinitperiod},
         given={Vit},
         giveni={V\bibinitperiod},
      }}%
      {{hash=AMJ}{%
         family={Alonso-Mora},
         familyi={A\bibinithyphendelim M\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Ferranti},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMSGALL+1}
    \strng{fullhash}{BMSGALLKVAMJFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Rule-Based Lloyd Algorithm for Multi-Robot Motion Planning
  and Control with Safety and Convergence Guarantees}
    \verb{url}
    \verb https://arxiv.org/abs/2310.19511
    \endverb
    \field{journaltitle}{arxiv}
    \field{year}{2024}
  \endentry

  \entry{mrs_uav_system}{misc}{}
    \name{author}{1}{}{%
      {{hash=MRSGCiP}{%
         family={Multi-Robot Systems\bibnamedelima Group},
         familyi={M\bibinithyphendelim R\bibinitperiod\bibinitdelim
  S\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={CTU in\bibnamedelima Prague},
         giveni={C\bibinitperiod\bibinitdelim i\bibinitperiod\bibinitdelim
  P\bibinitperiod},
      }}%
    }
    \strng{namehash}{MRSGCiP1}
    \strng{fullhash}{MRSGCiP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Accessed: 2025-03-10}
    \field{title}{MRS UAV System}
    \verb{url}
    \verb https://github.com/ctu-mrs/mrs_uav_system
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Lidar_agriculture}{article}{}
    \name{author}{3}{}{%
      {{hash=DS}{%
         family={Debnath},
         familyi={D\bibinitperiod},
         given={Sourabhi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={Manoranjan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Debnath},
         familyi={D\bibinitperiod},
         given={Tanmoy},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{DSPMDT1}
    \strng{fullhash}{DSPMDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    Light detection and ranging (LiDAR) sensors have accrued an ever-increasing
  presence in the agricultural sector due to their non-destructive mode of
  capturing data. LiDAR sensors emit pulsed light waves that return to the
  sensor upon bouncing off surrounding objects. The distances that the pulses
  travel are calculated by measuring the time for all pulses to return to the
  source. There are many reported applications of the data obtained from LiDAR
  in agricultural sectors. LiDAR sensors are widely used to measure
  agricultural landscaping and topography and the structural characteristics of
  trees such as leaf area index and canopy volume; they are also used for crop
  biomass estimation, phenotype characterisation, crop growth, etc. A
  LiDAR-based system and LiDAR data can also be used to measure spray drift and
  detect soil properties. It has also been proposed in the literature that crop
  damage detection and yield prediction can also be obtained with LiDAR data.
  This review focuses on different LiDAR-based system applications and data
  obtained from LiDAR in agricultural sectors. Comparisons of aspects of LiDAR
  data in different agricultural applications are also provided. Furthermore,
  future research directions based on this emerging technology are also
  presented in this review.%
    }
    \verb{doi}
    \verb 10.3390/jimaging9030057
    \endverb
    \field{issn}{2313-433X}
    \field{number}{3}
    \field{title}{Applications of LiDAR in Agriculture and Future Research
  Directions}
    \verb{url}
    \verb https://www.mdpi.com/2313-433X/9/3/57
    \endverb
    \field{volume}{9}
    \field{journaltitle}{Journal of Imaging}
    \field{year}{2023}
  \endentry

  \entry{Voronoi2d}{misc}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={Ertl},
         familyi={E\bibinitperiod},
         given={Balu},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Own work, licensed under CC BY-SA 4.0, Accessed: 2025-02-27}
    \field{title}{3D Voronoi mesh of 25 random points with 0.3 opacity and
  points}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=38534275
    \endverb
    \field{year}{2023}
  \endentry

  \entry{Voronoi3d}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={WalkingRadiance},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{note}{Own work, licensed under CC BY-SA 4.0, Accessed: 2025-02-27}
    \field{title}{3D Voronoi mesh of 25 random points with 0.3 opacity and
  points}
    \verb{url}
    \verb https://commons.wikimedia.org/w/index.php?curid=127768757
    \endverb
    \field{year}{2023}
  \endentry

  \entry{vision_navigation}{article}{}
    \name{author}{6}{}{%
      {{hash=JR}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Ronghe},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GZ}{%
         family={Gao},
         familyi={G\bibinitperiod},
         given={Zhi},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=NX}{%
         family={Niu},
         familyi={N\bibinitperiod},
         given={Xiaoji},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HLT}{%
         family={Hsu},
         familyi={H\bibinitperiod},
         given={Li-Ta},
         giveni={L\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Jingnan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{JRWYGZ+1}
    \strng{fullhash}{JRWYGZNXHLTLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{eprint}
    \verb 2211.14478
    \endverb
    \field{title}{DynaVIG: Monocular Vision/INS/GNSS Integrated Navigation and
  Object Tracking for AGV in Dynamic Scenes}
    \verb{url}
    \verb https://arxiv.org/abs/2211.14478
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.RO}
    \field{year}{2022}
  \endentry

  \entry{lidar_how_works}{article}{}
    \name{author}{4}{}{%
      {{hash=LN}{%
         family={Lopac},
         familyi={L\bibinitperiod},
         given={Nikola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=JI}{%
         family={Jurdana},
         familyi={J\bibinitperiod},
         given={Irena},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Brnelić},
         familyi={B\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Krljan},
         familyi={K\bibinitperiod},
         given={Tomislav},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LNJIBA+1}
    \strng{fullhash}{LNJIBAKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{abstract}{%
    The development of light detection and ranging (lidar) technology began in
  the 1960s, following the invention of the laser, which represents the central
  component of this system, integrating laser scanning with an inertial
  measurement unit (IMU) and Global Positioning System (GPS). Lidar technology
  is spreading to many different areas of application, from those in autonomous
  vehicles for road detection and object recognition, to those in the maritime
  sector, including object detection for autonomous navigation, monitoring
  ocean ecosystems, mapping coastal areas, and other diverse applications. This
  paper presents lidar system technology and reviews its application in the
  modern road transportation and maritime sector. Some of the better-known
  lidar systems for practical applications, on which current commercial models
  are based, are presented, and their advantages and disadvantages are
  described and analyzed. Moreover, current challenges and future trends of
  application are discussed. This paper also provides a systematic review of
  recent scientific research on the application of lidar system technology and
  the corresponding computational algorithms for data analysis, mainly focusing
  on deep learning algorithms, in the modern road transportation and maritime
  sector, based on an extensive analysis of the available scientific
  literature.%
    }
    \verb{doi}
    \verb 10.3390/s22165946
    \endverb
    \field{issn}{1424-8220}
    \field{number}{16}
    \field{title}{Application of Laser Systems for Detection and Ranging in the
  Modern Road Transportation and Maritime Sector}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/22/16/5946
    \endverb
    \field{volume}{22}
    \field{journaltitle}{Sensors}
    \field{year}{2022}
  \endentry

  \entry{lidar_navigation}{article}{}
    \name{author}{6}{}{%
      {{hash=LZ}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Zhijian},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Amini},
         familyi={A\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Sibo},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Karaman},
         familyi={K\bibinitperiod},
         given={Sertac},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rus},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LZAAZS+1}
    \strng{fullhash}{LZAAZSKSHSRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{eprint}
    \verb 2105.09932
    \endverb
    \field{title}{Efficient and Robust LiDAR-Based End-to-End Navigation}
    \verb{url}
    \verb https://arxiv.org/abs/2105.09932
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.RO}
    \field{year}{2021}
  \endentry

  \entry{magnetic_navigation}{article}{}
    \name{author}{3}{}{%
      {{hash=TT}{%
         family={Takebayashi},
         familyi={T\bibinitperiod},
         given={Takumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Miyagusuku},
         familyi={M\bibinitperiod},
         given={Renato},
         giveni={R\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Ozaki},
         familyi={O\bibinitperiod},
         given={Koichi},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TTMROK1}
    \strng{fullhash}{TTMROK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{number}{12}
    \field{title}{Development of Magnetic-Based Navigation by Constructing Maps
  Using Machine Learning for Autonomous Mobile Robots in Real Environments}
    \verb{url}
    \verb https://www.mdpi.com/1424-8220/21/12/3972
    \endverb
    \field{volume}{21}
    \field{journaltitle}{Sensors}
    \field{year}{2021}
  \endentry

  \entry{Lidar_autonomous_vehicles}{article}{}
    \name{author}{2}{}{%
      {{hash=LY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={You},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IGJ}{%
         family={Ibanez-Guzman},
         familyi={I\bibinithyphendelim G\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Institute of Electrical}%
      {Electronics Engineers (IEEE)}%
    }
    \strng{namehash}{LYIGJ1}
    \strng{fullhash}{LYIGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \verb{doi}
    \verb 10.1109/msp.2020.2973615
    \endverb
    \field{issn}{1558-0792}
    \field{number}{4}
    \field{pages}{50–61}
    \field{title}{Lidar for Autonomous Driving: The Principles, Challenges, and
  Trends for Automotive Lidar and Perception Systems}
    \verb{url}
    \verb http://dx.doi.org/10.1109/MSP.2020.2973615
    \endverb
    \field{volume}{37}
    \field{journaltitle}{IEEE Signal Processing Magazine}
    \field{month}{07}
    \field{year}{2020}
  \endentry

  \entry{uvdd1}{article}{}
    \name{author}{3}{}{%
      {{hash=WV}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Saska},
         familyi={S\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Franchi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WVSMFA1}
    \strng{fullhash}{WVSMFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{title}{Fast mutual relative localization of uavs using ultraviolet
  led markers}
    \verb{url}
    \verb https://dronument.cz/sites/default/files/uploaded/mutual_localization
    \verb s_leds_naki.pdf
    \endverb
    \field{journaltitle}{2018 International Conference on Unmanned Aircraft
  System (ICUAS 2018)}
    \field{year}{2018}
  \endentry

  \entry{pcl_voxelgrid}{misc}{}
    \name{author}{1}{}{%
      {{hash=RBRBS}{%
         family={Radu B.\bibnamedelima Rusu},
         familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  R\bibinitperiod},
         given={Bastian\bibnamedelima Steder},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RBRBS1}
    \strng{fullhash}{RBRBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{note}{Accessed: 2025-03-28}
    \field{title}{The VoxelGrid class, Point Cloud Library}
    \verb{url}
    \verb https://pointclouds.org/documentation/classpcl_1_1_voxel_grid.html
    \endverb
  \endentry

  \entry{pointlio_mrs}{misc}{}
    \name{author}{1}{}{%
      {{hash=TA}{%
         family={TODO},
         familyi={T\bibinitperiod},
         given={AUTHOR},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{TA1}
    \strng{fullhash}{TA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{9}
    \field{sortinithash}{9}
    \field{title}{Point-LIO MRS}
    \verb{url}
    \verb https://github.com/ctu-mrs/Point-LIO
    \endverb
  \endentry
\enddatalist
\endinput
