\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{}{vi}{}{section*.1}{}}
\acronymused{UAV}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CTU}[\AC@hyperlink{CTU}{CTU}]{Czech Technical University}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{degree-of-freedom}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{LKF}[\AC@hyperlink{LKF}{LKF}]{Linear Kalman Filter}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{Linear time-invariant}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{Light Detection and Ranging}
\newacro{MAV}[\AC@hyperlink{MAV}{MAV}]{Micro Aerial Vehicle}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Predictive Control}
\newacro{MRS}[\AC@hyperlink{MRS}{MRS}]{Multi-robot Systems Group}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RTK}[\AC@hyperlink{RTK}{RTK}]{Real-time Kinematics}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization And Mapping}
\newacro{UAV}[\AC@hyperlink{UAV}{UAV}]{Unmanned Aerial Vehicle}
\newacro{UGV}[\AC@hyperlink{UGV}{UGV}]{Unmanned Ground Vehicle}
\newacro{UKF}[\AC@hyperlink{UKF}{UKF}]{Unscented Kalman Filter}
\newacro{RBL}[\AC@hyperlink{RBL}{RBL}]{Rule-based Lloyd Algorithm}
\newacro{ToF}[\AC@hyperlink{ToF}{ToF}]{Time-of-Flight}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library}
\newacro{GNSS}[\AC@hyperlink{GNSS}{GNSS}]{Global Navigation Satellite System}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{three-dimensional}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{two-dimensional}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{Electromagnetic Interference}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Notation}{1}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mathematical notation, nomenclature and notable symbols.\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mathematical_notation}{{1.1}{1}{Mathematical notation, nomenclature and notable symbols.\relax }{table.caption.2}{}}
\citation{rbl_paper}
\abx@aux@cite{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\citation{rbl_paper}
\abx@aux@cite{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extension of the Rule-Based Lloyd Algorithm to 3D}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rbl}{{2}{2}{Extension of the Rule-Based Lloyd Algorithm to 3D}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Motivation}{2}{subsection.2.1.1}\protected@file@percent }
\AC@undonewlabel{acro:RBL}
\newlabel{acro:RBL}{{2.1.1}{2}{Motivation}{section*.3}{}}
\acronymused{RBL}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2.1.1}{2}{Motivation}{section*.4}{}}
\acronymused{GPS}
\AC@undonewlabel{acro:RTK}
\newlabel{acro:RTK}{{2.1.1}{2}{Motivation}{section*.5}{}}
\acronymused{RTK}
\AC@undonewlabel{acro:SLAM}
\newlabel{acro:SLAM}{{2.1.1}{2}{Motivation}{section*.6}{}}
\acronymused{SLAM}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{2.1.1}{2}{Motivation}{section*.7}{}}
\acronymused{2D}
\AC@undonewlabel{acro:3D}
\newlabel{acro:3D}{{2.1.1}{2}{Motivation}{section*.8}{}}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problem Statement}{2}{subsection.2.1.2}\protected@file@percent }
\AC@undonewlabel{acro:UAV}
\newlabel{acro:UAV}{{2.1.2}{2}{Problem Statement}{section*.9}{}}
\acronymused{UAV}
\acronymused{3D}
\acronymused{RBL}
\acronymused{2D}
\acronymused{3D}
\acronymused{RBL}
\acronymused{2D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{RBL}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chapter Overview}{2}{subsection.2.1.4}\protected@file@percent }
\acronymused{RBL}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\citation{vision_navigation}
\abx@aux@cite{vision_navigation}
\abx@aux@segm{0}{0}{vision_navigation}
\citation{magnetic_navigation}
\abx@aux@cite{magnetic_navigation}
\abx@aux@segm{0}{0}{magnetic_navigation}
\citation{lidar_navigation}
\abx@aux@cite{lidar_navigation}
\abx@aux@segm{0}{0}{lidar_navigation}
\citation{rbl_paper}
\abx@aux@cite{rbl_paper}
\abx@aux@segm{0}{0}{rbl_paper}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic principles of Rule-Based Lloyd Algorithm}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applications and Limitations in 2D}{3}{subsection.2.2.2}\protected@file@percent }
\AC@undonewlabel{acro:UGV}
\newlabel{acro:UGV}{{2.2.2}{3}{Applications and Limitations in 2D}{section*.10}{}}
\acronymused{UGV}
\acronymused{UGV}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Key Principles in 2D}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{coverage_cost_function}{{2.1}{4}{Key Principles in 2D}{equation.2.2.1}{}}
\newlabel{eq:voronoi_cell_account_encum}{{2.3}{4}{Key Principles in 2D}{equation.2.2.3}{}}
\newlabel{eqn:beta_weighting}{{2.7}{4}{Key Principles in 2D}{equation.2.2.7}{}}
\newlabel{eqn:azimuth_2d}{{2.8}{5}{Key Principles in 2D}{equation.2.2.8}{}}
\newlabel{eqn:azimuth_reset_2d}{{2.9}{5}{Key Principles in 2D}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extension of the RBL algorithm to 3D}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation for 3D Extension}{5}{subsection.2.3.1}\protected@file@percent }
\acronymused{3D}
\acronymused{2D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Differences between 2D and 3D}{5}{subsection.2.3.2}\protected@file@percent }
\acronymused{3D}
\citation{Voronoi2d}
\abx@aux@cite{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\citation{Voronoi2d}
\abx@aux@cite{Voronoi2d}
\abx@aux@segm{0}{0}{Voronoi2d}
\citation{Voronoi3d}
\abx@aux@cite{Voronoi3d}
\abx@aux@segm{0}{0}{Voronoi3d}
\acronymused{UAV}
\acronymused{2D}
\acronymused{3D}
\newlabel{fig:voronoi_2d}{{2.1a}{6}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:voronoi_2d}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\acronymused{2D}
\newlabel{fig:voronoi_3d}{{2.1b}{6}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:voronoi_3d}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\acronymused{3D}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) an example of 20 Voronoi cells in \ac {2D} \cite {Voronoi2d} (b) 25 Voronoi cells in \ac {3D} \cite {Voronoi3d} \relax }}{6}{figure.caption.11}\protected@file@percent }
\acronymused{2D}
\acronymused{3D}
\newlabel{fig:voronoi_diagrams}{{2.1}{6}{(a) an example of 20 Voronoi cells in \ac {2D} \cite {Voronoi2d} (b) 25 Voronoi cells in \ac {3D} \cite {Voronoi3d} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Euclidean Voronoi Diagram in \ac {2D}}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Euclidean Voronoi Diagram in \ac {3D}}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Additional Constraints and Modifications}{6}{subsection.2.3.3}\protected@file@percent }
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\newlabel{eqn:azimuth_3d}{{2.11}{6}{Additional Constraints and Modifications}{equation.2.3.11}{}}
\acronymused{3D}
\newlabel{eqn:azimuth_reset_3d}{{2.12}{6}{Additional Constraints and Modifications}{equation.2.3.12}{}}
\newlabel{eqn:phi_condition}{{2.15}{7}{Additional Constraints and Modifications}{equation.2.3.15}{}}
\acronymused{3D}
\newlabel{eqn:combined_influace}{{2.18}{7}{Additional Constraints and Modifications}{equation.2.3.18}{}}
\newlabel{eqn:phi_update}{{2.19}{8}{Additional Constraints and Modifications}{equation.2.3.19}{}}
\newlabel{eqn:destination_update}{{2.20}{8}{Additional Constraints and Modifications}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Algorithm Walkthrough}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulation and Results Analysis}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computational Implementation Details}{8}{subsection.2.4.1}\protected@file@percent }
\citation{mrs_uav_system}
\abx@aux@cite{mrs_uav_system}
\abx@aux@segm{0}{0}{mrs_uav_system}
\citation{uvdd1}
\abx@aux@cite{uvdd1}
\abx@aux@segm{0}{0}{uvdd1}
\citation{uvdar_package}
\abx@aux@cite{uvdar_package}
\abx@aux@segm{0}{0}{uvdar_package}
\newlabel{fig:rviz_cs_eq_ca}{{2.2a}{9}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:rviz_cs_eq_ca}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:rviz_ca_partitioned}{{2.2b}{9}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:rviz_ca_partitioned}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Discrete approximation of Voronoi cells, with centroid $c_{\mathcal  {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal  {A}$ and the sensing cell $\mathcal  {S}$ are the same. (b) Example where the partitioned cell $\mathcal  {A}$ is partitioned by other \ac {UAV}s. \relax }}{9}{figure.caption.12}\protected@file@percent }
\acronymused{UAV}
\newlabel{fig:rviz_cells}{{2.2}{9}{Discrete approximation of Voronoi cells, with centroid $c_{\mathcal {A}}$ shown as a red dot.(a) Example where the partitioned cell $\mathcal {A}$ and the sensing cell $\mathcal {S}$ are the same. (b) Example where the partitioned cell $\mathcal {A}$ is partitioned by other \ac {UAV}s. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of discretized cells ($\mathcal {A} = \mathcal {S}$)}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a partitioned cell $\mathcal {A}$}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulation Enviroment}{9}{subsection.2.4.2}\protected@file@percent }
\acronymused{UAV}
\AC@undonewlabel{acro:MRS}
\newlabel{acro:MRS}{{2.4.2}{9}{Simulation Enviroment}{section*.13}{}}
\acronymused{MRS}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motion constraints of the \ac {UAV}.\relax }}{9}{table.caption.14}\protected@file@percent }
\acronymused{UAV}
\newlabel{tab:uav_constraints}{{2.1}{9}{Motion constraints of the \ac {UAV}.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Simulation Scenarios}{9}{subsection.2.4.3}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\acronymused{3D}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters Used in Experiments\relax }}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:experiment_parameters}{{2.2}{10}{Parameters Used in Experiments\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Experimental Results}{10}{subsection.2.4.4}\protected@file@percent }
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{UAV}
\citation{PACNav}
\abx@aux@cite{PACNav}
\abx@aux@segm{0}{0}{PACNav}
\newlabel{fig:n_10_circle_2d}{{2.3a}{12}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@fig:n_10_circle_2d}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\acronymused{UAV}
\acronymused{RBL}
\newlabel{fig:n_10_circle_3d}{{2.3b}{12}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@fig:n_10_circle_3d}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\acronymused{UAV}
\acronymused{3D}
\acronymused{RBL}
\newlabel{fig:n_10_circle_z_clipp}{{2.3c}{12}{Subfigure 2 2.3c}{subfigure.2.3.3}{}}
\newlabel{sub@fig:n_10_circle_z_clipp}{{(c)}{c}{Subfigure 2 2.3c\relax }{subfigure.2.3.3}{}}
\acronymused{UAV}
\acronymused{3D}
\acronymused{RBL}
\newlabel{fig:n_10_circle_z_rule}{{2.3d}{12}{Subfigure 2 2.3d}{subfigure.2.3.4}{}}
\newlabel{sub@fig:n_10_circle_z_rule}{{(d)}{d}{Subfigure 2 2.3d\relax }{subfigure.2.3.4}{}}
\acronymused{UAV}
\acronymused{3D}
\acronymused{RBL}
\newlabel{fig:n_10_sphere}{{2.3e}{12}{Subfigure 2 2.3e}{subfigure.2.3.5}{}}
\newlabel{sub@fig:n_10_sphere}{{(e)}{e}{Subfigure 2 2.3e\relax }{subfigure.2.3.5}{}}
\acronymused{UAV}
\acronymused{3D}
\acronymused{RBL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Visualization of UAV formations and algorithm behavior for $N=10$ (shown with top-down and side views). (a) Trajectories in a \ac {2D} circular crossing. (b) Trajectories in a \ac {3D} circular crossing. (c) Effect of Z-axis clipping on the circular crossing. (d) Effect of the Z-axis rule on the circular crossing. (e) Trajectories in a \ac {3D} spherical crossing. \relax }}{12}{figure.caption.20}\protected@file@percent }
\acronymused{2D}
\acronymused{3D}
\acronymused{3D}
\newlabel{fig:trajectories}{{2.3}{12}{Visualization of UAV formations and algorithm behavior for $N=10$ (shown with top-down and side views). (a) Trajectories in a \ac {2D} circular crossing. (b) Trajectories in a \ac {3D} circular crossing. (c) Effect of Z-axis clipping on the circular crossing. (d) Effect of the Z-axis rule on the circular crossing. (e) Trajectories in a \ac {3D} spherical crossing. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trajectories of \ac {UAV}s using 2D \ac {RBL}, $N=10$}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trajectories of \ac {UAV}s using \ac {3D} \ac {RBL}, $N=10$}}}{12}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trajectories of \ac {UAV}s using \ac {3D} \ac {RBL} and $Z_{clipping}$, $N=10$}}}{12}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trajectories of \ac {UAV}s using \ac {3D} \ac {RBL} and using $Z_{rule}$, $N=10$}}}{12}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Trajectories of \ac {UAV}s using \ac {3D} \ac {RBL} on sphere, $N=10$}}}{12}{subfigure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparison with State-of-the-Art Method}{12}{section.2.5}\protected@file@percent }
\acronymused{3D}
\acronymused{RBL}
\acronymused{RBL}
\citation{mezey_pure_vision}
\abx@aux@cite{mezey_pure_vision}
\abx@aux@segm{0}{0}{mezey_pure_vision}
\acronymused{3D}
\acronymused{3D}
\acronymused{2D}
\acronymused{UGV}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Key Insights}{13}{section.2.6}\protected@file@percent }
\acronymused{RBL}
\acronymused{2D}
\acronymused{3D}
\acronymused{UAV}
\acronymused{3D}
\acronymused{UAV}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{2D}
\acronymused{3D}
\acronymused{2D}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\acronymused{3D}
\citation{kurovec_fel_clanek}
\abx@aux@cite{kurovec_fel_clanek}
\abx@aux@segm{0}{0}{kurovec_fel_clanek}
\citation{f4f_powerline_inspection}
\abx@aux@cite{f4f_powerline_inspection}
\abx@aux@segm{0}{0}{f4f_powerline_inspection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lidar}{{3}{15}{UAV Navigation Using the RBL Algorithm and LiDAR Sensing}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motivation}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{UAV}
\acronymused{UAV}
\AC@undonewlabel{acro:EMI}
\newlabel{acro:EMI}{{3.1.1}{15}{Motivation}{section*.21}{}}
\acronymused{EMI}
\acronymused{RBL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem Statement}{15}{subsection.3.1.2}\protected@file@percent }
\AC@undonewlabel{acro:GNSS}
\newlabel{acro:GNSS}{{1}{15}{Problem Statement}{section*.22}{}}
\acronymused{GNSS}
\acronymused{GNSS}
\acronymused{SLAM}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{1}{15}{Problem Statement}{section*.23}{}}
\acronymused{LiDAR}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{1}{15}{Problem Statement}{section*.24}{}}
\acronymused{IMU}
\citation{pointlio_mrs}
\abx@aux@cite{pointlio_mrs}
\abx@aux@segm{0}{0}{pointlio_mrs}
\citation{Lidar_autonomous_vehicles}
\abx@aux@cite{Lidar_autonomous_vehicles}
\abx@aux@segm{0}{0}{Lidar_autonomous_vehicles}
\citation{Lidar_agriculture}
\abx@aux@cite{Lidar_agriculture}
\abx@aux@segm{0}{0}{Lidar_agriculture}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Objectives}{16}{subsection.3.1.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{RBL}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{GNSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Chapter Overview}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LiDAR-Based Perception and Point Cloud Processing}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of LiDAR for UAV Navigation}{16}{subsection.3.2.1}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\citation{lidar_how_works}
\abx@aux@cite{lidar_how_works}
\abx@aux@segm{0}{0}{lidar_how_works}
\citation{pcl_voxelgrid}
\abx@aux@cite{pcl_voxelgrid}
\abx@aux@segm{0}{0}{pcl_voxelgrid}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Point Cloud Data Acquisition}{17}{subsection.3.2.2}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:ToF}
\newlabel{acro:ToF}{{3.2.2}{17}{Point Cloud Data Acquisition}{section*.25}{}}
\acronymused{ToF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Preprocessing Techniques}{17}{subsection.3.2.3}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{LiDAR}
\AC@undonewlabel{acro:PCL}
\newlabel{acro:PCL}{{3.2.3}{17}{Preprocessing Techniques}{section*.26}{}}
\acronymused{PCL}
\acronymused{LiDAR}
\acronymused{UAV}
\acronymused{UAV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bonxai Mapping}{18}{subsection.3.2.4}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Surface approximation using Greedy Projection Triangulation. \relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:triangulation}{{3.1}{18}{Surface approximation using Greedy Projection Triangulation. \relax }{figure.caption.27}{}}
\citation{livox_mid360}
\abx@aux@cite{livox_mid360}
\abx@aux@segm{0}{0}{livox_mid360}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Voxel-Based Modification of Cell $\mathcal  {A}$}{19}{subsection.3.2.5}\protected@file@percent }
\acronymused{RBL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation and Integration on UAV}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Challanges in Integration}{19}{subsection.3.3.1}\protected@file@percent }
\acronymused{LiDAR}
\AC@undonewlabel{acro:FOV}
\newlabel{acro:FOV}{{3.3.1}{19}{Challanges in Integration}{section*.28}{}}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\newlabel{fig:model_uav}{{3.2a}{20}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:model_uav}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\acronymused{LiDAR}
\newlabel{fig:uav_1}{{3.2b}{20}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:uav_1}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\acronymused{LiDAR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  UAV and \ac {LiDAR} mounting scheme. Subfigure (a) shows a modeled UAV with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure (b) displays the real UAV used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }}{20}{figure.caption.29}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\newlabel{fig:uavs}{{3.2}{20}{UAV and \ac {LiDAR} mounting scheme. Subfigure (a) shows a modeled UAV with visualized \ac {LiDAR} mounting parameters, including the \ac {LiDAR} elevation field of view $\alpha $ and tilt angle $\gamma $. Subfigure (b) displays the real UAV used in the experiment with the \ac {LiDAR} mounted according to the same configuration. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {UAV model with visualized \ac {LiDAR} mounting parameters.}}}{20}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {UAV used in the experiment with mounted \ac {LiDAR}}}}{20}{subfigure.2.2}\protected@file@percent }
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{LiDAR}
\acronymused{FOV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{FOV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  RViz visualization of LiDAR field-of-view (FOV) planes. The UAV is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf  {n}_1$ and $\mathbf  {n}_2$, used to slice cell $\mathcal  {S}_i$ and determine the modified cell $\mathcal  {S}_i'$. The red sphere represents the centroid $\mathbf  {c}_{\mathcal  {A}_i}$. \relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cell_a_sliced}{{3.3}{21}{RViz visualization of LiDAR field-of-view (FOV) planes. The UAV is represented by the XYZ coordinate axes. The green squares represent the two planes, defined by normal vectors $\mathbf {n}_1$ and $\mathbf {n}_2$, used to slice cell $\mathcal {S}_i$ and determine the modified cell $\mathcal {S}_i'$. The red sphere represents the centroid $\mathbf {c}_{\mathcal {A}_i}$. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Results}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Simulation Setup}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters Used in Experiments\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:rbl_forest_simulation_parameters}{{3.1}{22}{Parameters Used in Experiments\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance in Simulated Environments}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Visualization of simulated forest and the corresponding path of the UAV, indicated by a red line. \relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:simulated_forest_path}{{3.4}{23}{Visualization of simulated forest and the corresponding path of the UAV, indicated by a red line. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Real-World Experiments in a Forest Environment}{23}{subsection.3.4.3}\protected@file@percent }
\acronymused{RBL}
\acronymused{UAV}
\acronymused{UAV}
\acronymused{RBL}
\acronymused{UAV}
\acronymused{RBL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Visualization of a moment where the UAV incorrectly mapped leaves as obstacles directly in its path. \relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:map_fail}{{3.5}{24}{Visualization of a moment where the UAV incorrectly mapped leaves as obstacles directly in its path. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Performance in Real-World Experiment}{24}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters Used in Experiments\relax }}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:rbl_forest_conservative_flight}{{3.2}{25}{Parameters Used in Experiments\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Visualization of the path the uav took during the . \relax }}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rbl_forest_conservative_flight_path}{{3.6}{25}{Visualization of the path the uav took during the . \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comparative Analysis}{25}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{26}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\abx@aux@number{23}{rbl_paper}{0}{ydnt/global//global/global}{1}
\abx@aux@number{24}{mezey_pure_vision}{0}{ydnt/global//global/global}{2}
\abx@aux@number{25}{mrs_uav_system}{0}{ydnt/global//global/global}{3}
\abx@aux@number{26}{uvdar_package}{0}{ydnt/global//global/global}{4}
\abx@aux@number{27}{Lidar_agriculture}{0}{ydnt/global//global/global}{5}
\abx@aux@number{28}{Voronoi2d}{0}{ydnt/global//global/global}{6}
\abx@aux@number{29}{livox_mid360}{0}{ydnt/global//global/global}{7}
\abx@aux@number{30}{kurovec_fel_clanek}{0}{ydnt/global//global/global}{8}
\abx@aux@number{31}{Voronoi3d}{0}{ydnt/global//global/global}{9}
\abx@aux@number{32}{PACNav}{0}{ydnt/global//global/global}{10}
\abx@aux@number{33}{vision_navigation}{0}{ydnt/global//global/global}{11}
\abx@aux@number{34}{lidar_how_works}{0}{ydnt/global//global/global}{12}
\abx@aux@number{35}{lidar_navigation}{0}{ydnt/global//global/global}{13}
\abx@aux@number{36}{magnetic_navigation}{0}{ydnt/global//global/global}{14}
\abx@aux@number{37}{Lidar_autonomous_vehicles}{0}{ydnt/global//global/global}{15}
\abx@aux@number{38}{uvdd1}{0}{ydnt/global//global/global}{16}
\abx@aux@number{39}{f4f_powerline_inspection}{0}{ydnt/global//global/global}{17}
\abx@aux@number{40}{pcl_voxelgrid}{0}{ydnt/global//global/global}{18}
\abx@aux@number{41}{pointlio_mrs}{0}{ydnt/global//global/global}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rbl_paper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mezey_pure_vision}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mrs_uav_system}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdar_package}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_agriculture}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi2d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{livox_mid360}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kurovec_fel_clanek}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Voronoi3d}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{PACNav}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vision_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_how_works}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{lidar_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnetic_navigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lidar_autonomous_vehicles}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{uvdd1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{f4f_powerline_inspection}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcl_voxelgrid}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{pointlio_mrs}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{rbl_paper}{}
\abx@aux@defaultlabelprefix{0}{mezey_pure_vision}{}
\abx@aux@defaultlabelprefix{0}{mrs_uav_system}{}
\abx@aux@defaultlabelprefix{0}{uvdar_package}{}
\abx@aux@defaultlabelprefix{0}{Lidar_agriculture}{}
\abx@aux@defaultlabelprefix{0}{Voronoi2d}{}
\abx@aux@defaultlabelprefix{0}{livox_mid360}{}
\abx@aux@defaultlabelprefix{0}{kurovec_fel_clanek}{}
\abx@aux@defaultlabelprefix{0}{Voronoi3d}{}
\abx@aux@defaultlabelprefix{0}{PACNav}{}
\abx@aux@defaultlabelprefix{0}{vision_navigation}{}
\abx@aux@defaultlabelprefix{0}{lidar_how_works}{}
\abx@aux@defaultlabelprefix{0}{lidar_navigation}{}
\abx@aux@defaultlabelprefix{0}{magnetic_navigation}{}
\abx@aux@defaultlabelprefix{0}{Lidar_autonomous_vehicles}{}
\abx@aux@defaultlabelprefix{0}{uvdd1}{}
\abx@aux@defaultlabelprefix{0}{f4f_powerline_inspection}{}
\abx@aux@defaultlabelprefix{0}{pcl_voxelgrid}{}
\abx@aux@defaultlabelprefix{0}{pointlio_mrs}{}
